<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/util/AccessAuthentication.html#hasAccess-java.nio.file.Path-ass.hamsatom.semestral.request.ParsedRequest-">hasAccess(Path, ParsedRequest)</a></span> - Static method in class ass.hamsatom.semestral.util.<a href="../ass/hamsatom/semestral/util/AccessAuthentication.html" title="class in ass.hamsatom.semestral.util">AccessAuthentication</a></dt>
<dd>
<div class="block">Determines if the parsedRequest should have access to folder according to provided
 password and username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html#HEAD_METHOD">HEAD_METHOD</a></span> - Static variable in class ass.hamsatom.semestral.parser.<a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html" title="class in ass.hamsatom.semestral.parser">HttpParserImpl</a></dt>
<dd>
<div class="block">Name of HEAD method in HTTP head</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/main/Main.html#HIGHEST_VALID_PORT">HIGHEST_VALID_PORT</a></span> - Static variable in class ass.hamsatom.semestral.main.<a href="../ass/hamsatom/semestral/main/Main.html" title="class in ass.hamsatom.semestral.main">Main</a></dt>
<dd>
<div class="block">The smallest port that is out of range</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/main/Main.html#HOST">HOST</a></span> - Static variable in class ass.hamsatom.semestral.main.<a href="../ass/hamsatom/semestral/main/Main.html" title="class in ass.hamsatom.semestral.main">Main</a></dt>
<dd>
<div class="block">Default host for server</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/Creator.html#HTACCESS">HTACCESS</a></span> - Static variable in class ass.hamsatom.semestral.<a href="../ass/hamsatom/semestral/Creator.html" title="class in ass.hamsatom.semestral">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/writer/ResponseBuilderImpl.html#HTTP_EOL_BYTES">HTTP_EOL_BYTES</a></span> - Static variable in class ass.hamsatom.semestral.writer.<a href="../ass/hamsatom/semestral/writer/ResponseBuilderImpl.html" title="class in ass.hamsatom.semestral.writer">ResponseBuilderImpl</a></dt>
<dd>
<div class="block">Bytes in defined Charset of HTTP end line separator</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/constat/Constants.html#HTTP_LINE_SEPARATOR">HTTP_LINE_SEPARATOR</a></span> - Static variable in class ass.hamsatom.semestral.constat.<a href="../ass/hamsatom/semestral/constat/Constants.html" title="class in ass.hamsatom.semestral.constat">Constants</a></dt>
<dd>
<div class="block">Http requests have line separator \r\n according to standard</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/server/ServerImpl.html#HTTP_REQUEST_TERMINATOR">HTTP_REQUEST_TERMINATOR</a></span> - Static variable in class ass.hamsatom.semestral.server.<a href="../ass/hamsatom/semestral/server/ServerImpl.html" title="class in ass.hamsatom.semestral.server">ServerImpl</a></dt>
<dd>
<div class="block">Symbol of end of one http request</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/writer/ResponseBuilderImpl.html#HTTP_VERSION">HTTP_VERSION</a></span> - Static variable in class ass.hamsatom.semestral.writer.<a href="../ass/hamsatom/semestral/writer/ResponseBuilderImpl.html" title="class in ass.hamsatom.semestral.writer">ResponseBuilderImpl</a></dt>
<dd>
<div class="block">Version of HTTP protocol used for all server responses</div>
</dd>
<dt><a href="../ass/hamsatom/semestral/constat/HttpCode.html" title="enum in ass.hamsatom.semestral.constat"><span class="typeNameLink">HttpCode</span></a> - Enum in <a href="../ass/hamsatom/semestral/constat/package-summary.html">ass.hamsatom.semestral.constat</a></dt>
<dd>
<div class="block">Constants holder with http codes of responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/constat/HttpCode.html#HttpCode-int-">HttpCode(int)</a></span> - Constructor for enum ass.hamsatom.semestral.constat.<a href="../ass/hamsatom/semestral/constat/HttpCode.html" title="enum in ass.hamsatom.semestral.constat">HttpCode</a></dt>
<dd>
<div class="block">Creates new enum HTTP code with matching code</div>
</dd>
<dt><a href="../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat"><span class="typeNameLink">HttpMethod</span></a> - Enum in <a href="../ass/hamsatom/semestral/constat/package-summary.html">ass.hamsatom.semestral.constat</a></dt>
<dd>
<div class="block">Symbolized HTTP method provided in HTTP header</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/constat/HttpMethod.html#HttpMethod--">HttpMethod()</a></span> - Constructor for enum ass.hamsatom.semestral.constat.<a href="../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/parser/HttpParser.html" title="interface in ass.hamsatom.semestral.parser"><span class="typeNameLink">HttpParser</span></a> - Interface in <a href="../ass/hamsatom/semestral/parser/package-summary.html">ass.hamsatom.semestral.parser</a></dt>
<dd>
<div class="block">Parses raw <a href="../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request"><code>HttpRequest</code></a>s received in <a href="../ass/hamsatom/semestral/server/Server.html" title="interface in ass.hamsatom.semestral.server"><code>Server</code></a> to
 <a href="../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request"><code>ParsedRequest</code></a> and then maps them to appropriate <a href="../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><code>Response</code></a></div>
</dd>
<dt><a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html" title="class in ass.hamsatom.semestral.parser"><span class="typeNameLink">HttpParserImpl</span></a> - Class in <a href="../ass/hamsatom/semestral/parser/package-summary.html">ass.hamsatom.semestral.parser</a></dt>
<dd>
<div class="block">Parses raw <a href="../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request"><code>HttpRequest</code></a>s received in <a href="../ass/hamsatom/semestral/server/Server.html" title="interface in ass.hamsatom.semestral.server"><code>Server</code></a> to
 <a href="../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request"><code>ParsedRequest</code></a> and then maps them to appropriate <a href="../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><code>Response</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html#HttpParserImpl-ass.hamsatom.semestral.filter.RequestFilter-java.lang.String-">HttpParserImpl(RequestFilter, String)</a></span> - Constructor for class ass.hamsatom.semestral.parser.<a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html" title="class in ass.hamsatom.semestral.parser">HttpParserImpl</a></dt>
<dd>
<div class="block">Parses raw <a href="../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request"><code>HttpRequest</code></a>s received in <a href="../ass/hamsatom/semestral/server/Server.html" title="interface in ass.hamsatom.semestral.server"><code>Server</code></a> to
 <a href="../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request"><code>ParsedRequest</code></a> and then maps them to appropriate <a href="../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><code>Response</code></a></div>
</dd>
<dt><a href="../ass/hamsatom/semestral/parser/HttpParserImplTest.html" title="class in ass.hamsatom.semestral.parser"><span class="typeNameLink">HttpParserImplTest</span></a> - Class in <a href="../ass/hamsatom/semestral/parser/package-summary.html">ass.hamsatom.semestral.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/parser/HttpParserImplTest.html#HttpParserImplTest--">HttpParserImplTest()</a></span> - Constructor for class ass.hamsatom.semestral.parser.<a href="../ass/hamsatom/semestral/parser/HttpParserImplTest.html" title="class in ass.hamsatom.semestral.parser">HttpParserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request"><span class="typeNameLink">HttpRequest</span></a> - Interface in <a href="../ass/hamsatom/semestral/request/package-summary.html">ass.hamsatom.semestral.request</a></dt>
<dd>
<div class="block">Represents raw http request received in <code>Server</code></div>
</dd>
<dt><a href="../ass/hamsatom/semestral/request/HttpRequestImpl.html" title="class in ass.hamsatom.semestral.request"><span class="typeNameLink">HttpRequestImpl</span></a> - Class in <a href="../ass/hamsatom/semestral/request/package-summary.html">ass.hamsatom.semestral.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/request/HttpRequestImpl.html#HttpRequestImpl--">HttpRequestImpl()</a></span> - Constructor for class ass.hamsatom.semestral.request.<a href="../ass/hamsatom/semestral/request/HttpRequestImpl.html" title="class in ass.hamsatom.semestral.request">HttpRequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/response/HttpResponse.html" title="interface in ass.hamsatom.semestral.response"><span class="typeNameLink">HttpResponse</span></a> - Interface in <a href="../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a></dt>
<dd>
<div class="block">Represents response that will be send via http to client's <code>SocketChannel</code></div>
</dd>
<dt><a href="../ass/hamsatom/semestral/response/HttpResponseImpl.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">HttpResponseImpl</span></a> - Class in <a href="../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/HttpResponseImpl.html#HttpResponseImpl--">HttpResponseImpl()</a></span> - Constructor for class ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/HttpResponseImpl.html" title="class in ass.hamsatom.semestral.response">HttpResponseImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
