<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html#GET_METHOD">GET_METHOD</a></span> - Static variable in class ass.hamsatom.semestral.parser.<a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html" title="class in ass.hamsatom.semestral.parser">HttpParserImpl</a></dt>
<dd>
<div class="block">Name of GET method in HTTP head</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/request/ParsedRequest.html#getBase64dAuthentication--">getBase64dAuthentication()</a></span> - Method in interface ass.hamsatom.semestral.request.<a href="../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></dt>
<dd>
<div class="block">Provides Base64 encoded string with authentication data</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/handler/RequestHandlerImpl.html#getCacheObservable-ass.hamsatom.semestral.request.ParsedRequest-">getCacheObservable(ParsedRequest)</a></span> - Method in class ass.hamsatom.semestral.handler.<a href="../ass/hamsatom/semestral/handler/RequestHandlerImpl.html" title="class in ass.hamsatom.semestral.handler">RequestHandlerImpl</a></dt>
<dd>
<div class="block">Creates <code>Observable</code> with response from <a href="../ass/hamsatom/semestral/util/Cache.html" title="class in ass.hamsatom.semestral.util"><code>Cache</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/request/HttpRequest.html#getChannel--">getChannel()</a></span> - Method in interface ass.hamsatom.semestral.request.<a href="../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a></dt>
<dd>
<div class="block">Provides channel from which the request arrived</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/request/ParsedRequest.html#getClient--">getClient()</a></span> - Method in interface ass.hamsatom.semestral.request.<a href="../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></dt>
<dd>
<div class="block">Provides channel from which the request arrived</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/HttpResponse.html#getClient--">getClient()</a></span> - Method in interface ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/HttpResponse.html" title="interface in ass.hamsatom.semestral.response">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/Response.html#getClient--">getClient()</a></span> - Method in interface ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response">Response</a></dt>
<dd>
<div class="block">Provides channel from which the request arrived</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/DataResponse.html#getCode--">getCode()</a></span> - Method in class ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/DataResponse.html" title="class in ass.hamsatom.semestral.response">DataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/Response.html#getCode--">getCode()</a></span> - Method in interface ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response">Response</a></dt>
<dd>
<div class="block">Provides code of response</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/DataResponse.html#getData--">getData()</a></span> - Method in class ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/DataResponse.html" title="class in ass.hamsatom.semestral.response">DataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/ErrorResponse.html#getData--">getData()</a></span> - Method in class ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/ErrorResponse.html" title="class in ass.hamsatom.semestral.response">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/HttpResponse.html#getData--">getData()</a></span> - Method in interface ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/HttpResponse.html" title="interface in ass.hamsatom.semestral.response">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/Response.html#getData--">getData()</a></span> - Method in interface ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response">Response</a></dt>
<dd>
<div class="block">Provides data</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/util/Cache.html#getData-java.lang.String-">getData(String)</a></span> - Static method in class ass.hamsatom.semestral.util.<a href="../ass/hamsatom/semestral/util/Cache.html" title="class in ass.hamsatom.semestral.util">Cache</a></dt>
<dd>
<div class="block">Provides data from cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/handler/RequestHandlerImpl.html#getFileObservable-ass.hamsatom.semestral.request.ParsedRequest-">getFileObservable(ParsedRequest)</a></span> - Method in class ass.hamsatom.semestral.handler.<a href="../ass/hamsatom/semestral/handler/RequestHandlerImpl.html" title="class in ass.hamsatom.semestral.handler">RequestHandlerImpl</a></dt>
<dd>
<div class="block">Creates <code>Observable</code> with response from File.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/Creator.html#getFilter--">getFilter()</a></span> - Static method in class ass.hamsatom.semestral.<a href="../ass/hamsatom/semestral/Creator.html" title="class in ass.hamsatom.semestral">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/request/ParsedRequest.html#getKey--">getKey()</a></span> - Method in interface ass.hamsatom.semestral.request.<a href="../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></dt>
<dd>
<div class="block">Returns absolute path to the file this request demands</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/request/ParsedRequest.html#getMethod--">getMethod()</a></span> - Method in interface ass.hamsatom.semestral.request.<a href="../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></dt>
<dd>
<div class="block">Provides http method associated with this request</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/Response.html#getMethod--">getMethod()</a></span> - Method in interface ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response">Response</a></dt>
<dd>
<div class="block">Provides http method on which this response responds</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html#getMethodFromName-java.lang.String-">getMethodFromName(String)</a></span> - Static method in class ass.hamsatom.semestral.parser.<a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html" title="class in ass.hamsatom.semestral.parser">HttpParserImpl</a></dt>
<dd>
<div class="block">Return Enum representation of request method</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/Creator.html#getParser--">getParser()</a></span> - Static method in class ass.hamsatom.semestral.<a href="../ass/hamsatom/semestral/Creator.html" title="class in ass.hamsatom.semestral">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/request/HttpRequest.html#getRequestBody--">getRequestBody()</a></span> - Method in interface ass.hamsatom.semestral.request.<a href="../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a></dt>
<dd>
<div class="block">Provides the contain of http request</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/Creator.html#getRequestHandler--">getRequestHandler()</a></span> - Static method in class ass.hamsatom.semestral.<a href="../ass/hamsatom/semestral/Creator.html" title="class in ass.hamsatom.semestral">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/server/EndToEndTest.html#getResultCode-java.lang.String-">getResultCode(String)</a></span> - Method in class ass.hamsatom.semestral.server.<a href="../ass/hamsatom/semestral/server/EndToEndTest.html" title="class in ass.hamsatom.semestral.server">EndToEndTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/constat/HttpCode.html#getValue--">getValue()</a></span> - Method in enum ass.hamsatom.semestral.constat.<a href="../ass/hamsatom/semestral/constat/HttpCode.html" title="enum in ass.hamsatom.semestral.constat">HttpCode</a></dt>
<dd>
<div class="block">Provides int value of enum</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
