<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/writer/ResponseBuilderImpl.html#accept-ass.hamsatom.semestral.response.Response-">accept(Response)</a></span> - Method in class ass.hamsatom.semestral.writer.<a href="../ass/hamsatom/semestral/writer/ResponseBuilderImpl.html" title="class in ass.hamsatom.semestral.writer">ResponseBuilderImpl</a></dt>
<dd>
<div class="block">Uses data from <a href="../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><code>Response</code></a> to create <a href="../ass/hamsatom/semestral/response/HttpResponse.html" title="interface in ass.hamsatom.semestral.response"><code>HttpResponse</code></a>.</div>
</dd>
<dt><a href="../ass/hamsatom/semestral/util/AccessAuthentication.html" title="class in ass.hamsatom.semestral.util"><span class="typeNameLink">AccessAuthentication</span></a> - Class in <a href="../ass/hamsatom/semestral/util/package-summary.html">ass.hamsatom.semestral.util</a></dt>
<dd>
<div class="block">Provides coding and encoding of protected data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/util/AccessAuthentication.html#AccessAuthentication--">AccessAuthentication()</a></span> - Constructor for class ass.hamsatom.semestral.util.<a href="../ass/hamsatom/semestral/util/AccessAuthentication.html" title="class in ass.hamsatom.semestral.util">AccessAuthentication</a></dt>
<dd>
<div class="block">As this is utility class with static methods and field this class should not be ever
 initialized</div>
</dd>
<dt><a href="../ass/hamsatom/semestral/util/AccessAuthenticationTest.html" title="class in ass.hamsatom.semestral.util"><span class="typeNameLink">AccessAuthenticationTest</span></a> - Class in <a href="../ass/hamsatom/semestral/util/package-summary.html">ass.hamsatom.semestral.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/util/AccessAuthenticationTest.html#AccessAuthenticationTest--">AccessAuthenticationTest()</a></span> - Constructor for class ass.hamsatom.semestral.util.<a href="../ass/hamsatom/semestral/util/AccessAuthenticationTest.html" title="class in ass.hamsatom.semestral.util">AccessAuthenticationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/writer/AsyncWritingQueue.html#add-ass.hamsatom.semestral.response.HttpResponse-">add(HttpResponse)</a></span> - Method in class ass.hamsatom.semestral.writer.<a href="../ass/hamsatom/semestral/writer/AsyncWritingQueue.html" title="class in ass.hamsatom.semestral.writer">AsyncWritingQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/writer/WritingQueue.html#add-ass.hamsatom.semestral.response.HttpResponse-">add(HttpResponse)</a></span> - Method in interface ass.hamsatom.semestral.writer.<a href="../ass/hamsatom/semestral/writer/WritingQueue.html" title="interface in ass.hamsatom.semestral.writer">WritingQueue</a></dt>
<dd>
<div class="block">Adds response to queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/server/ServerImpl.html#address">address</a></span> - Variable in class ass.hamsatom.semestral.server.<a href="../ass/hamsatom/semestral/server/ServerImpl.html" title="class in ass.hamsatom.semestral.server">ServerImpl</a></dt>
<dd>
<div class="block">Address that server will bind to</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/filter/RequestFilterImpl.html#apply-io.reactivex.Observable-">apply(Observable&lt;ParsedRequest&gt;)</a></span> - Method in class ass.hamsatom.semestral.filter.<a href="../ass/hamsatom/semestral/filter/RequestFilterImpl.html" title="class in ass.hamsatom.semestral.filter">RequestFilterImpl</a></dt>
<dd>
<div class="block">Gets response for each provided request</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/handler/RequestHandlerImpl.html#apply-io.reactivex.Observable-">apply(Observable&lt;ParsedRequest&gt;)</a></span> - Method in class ass.hamsatom.semestral.handler.<a href="../ass/hamsatom/semestral/handler/RequestHandlerImpl.html" title="class in ass.hamsatom.semestral.handler">RequestHandlerImpl</a></dt>
<dd>
<div class="block">Handles all request and map them to response</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html#apply-io.reactivex.Observable-">apply(Observable&lt;HttpRequest&gt;)</a></span> - Method in class ass.hamsatom.semestral.parser.<a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html" title="class in ass.hamsatom.semestral.parser">HttpParserImpl</a></dt>
<dd>
<div class="block">Parse all http request from <a href="../ass/hamsatom/semestral/server/Server.html" title="interface in ass.hamsatom.semestral.server"><code>Server</code></a> and map them to appropriate <a href="../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><code>Response</code></a></div>
</dd>
<dt><a href="../ass/hamsatom/semestral/package-summary.html">ass.hamsatom.semestral</a> - package ass.hamsatom.semestral</dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/constat/package-summary.html">ass.hamsatom.semestral.constat</a> - package ass.hamsatom.semestral.constat</dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/filter/package-summary.html">ass.hamsatom.semestral.filter</a> - package ass.hamsatom.semestral.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/handler/package-summary.html">ass.hamsatom.semestral.handler</a> - package ass.hamsatom.semestral.handler</dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/main/package-summary.html">ass.hamsatom.semestral.main</a> - package ass.hamsatom.semestral.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/parser/package-summary.html">ass.hamsatom.semestral.parser</a> - package ass.hamsatom.semestral.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/request/package-summary.html">ass.hamsatom.semestral.request</a> - package ass.hamsatom.semestral.request</dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a> - package ass.hamsatom.semestral.response</dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/server/package-summary.html">ass.hamsatom.semestral.server</a> - package ass.hamsatom.semestral.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/util/package-summary.html">ass.hamsatom.semestral.util</a> - package ass.hamsatom.semestral.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/writer/package-summary.html">ass.hamsatom.semestral.writer</a> - package ass.hamsatom.semestral.writer</dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/writer/AsyncWritingQueue.html" title="class in ass.hamsatom.semestral.writer"><span class="typeNameLink">AsyncWritingQueue</span></a> - Class in <a href="../ass/hamsatom/semestral/writer/package-summary.html">ass.hamsatom.semestral.writer</a></dt>
<dd>
<div class="block">Queue that writes http responses to <code>SocketChannel</code> asynchronously and in non-blocking way</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/writer/AsyncWritingQueue.html#AsyncWritingQueue--">AsyncWritingQueue()</a></span> - Constructor for class ass.hamsatom.semestral.writer.<a href="../ass/hamsatom/semestral/writer/AsyncWritingQueue.html" title="class in ass.hamsatom.semestral.writer">AsyncWritingQueue</a></dt>
<dd>
<div class="block">Starts the writing queue on another thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/writer/ResponseBuilderImpl.html#AUTHENTICATE_HEADER">AUTHENTICATE_HEADER</a></span> - Static variable in class ass.hamsatom.semestral.writer.<a href="../ass/hamsatom/semestral/writer/ResponseBuilderImpl.html" title="class in ass.hamsatom.semestral.writer">ResponseBuilderImpl</a></dt>
<dd>
<div class="block">Bytes of header with authentication type</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/util/AccessAuthentication.html#AUTHENTICATION_SEPARATOR">AUTHENTICATION_SEPARATOR</a></span> - Static variable in class ass.hamsatom.semestral.util.<a href="../ass/hamsatom/semestral/util/AccessAuthentication.html" title="class in ass.hamsatom.semestral.util">AccessAuthentication</a></dt>
<dd>
<div class="block">Symbol that separates username and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/constat/Constants.html#AUTHORIZATION_FILE">AUTHORIZATION_FILE</a></span> - Static variable in class ass.hamsatom.semestral.constat.<a href="../ass/hamsatom/semestral/constat/Constants.html" title="class in ass.hamsatom.semestral.constat">Constants</a></dt>
<dd>
<div class="block">Name of file that contains username and password that have access to specified folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html#AUTHORIZATION_LABEL">AUTHORIZATION_LABEL</a></span> - Static variable in class ass.hamsatom.semestral.parser.<a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html" title="class in ass.hamsatom.semestral.parser">HttpParserImpl</a></dt>
<dd>
<div class="block">Authentication type</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html#AUTHORIZATION_PREFIX">AUTHORIZATION_PREFIX</a></span> - Static variable in class ass.hamsatom.semestral.parser.<a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html" title="class in ass.hamsatom.semestral.parser">HttpParserImpl</a></dt>
<dd>
<div class="block">Prefix for line in HTTP that contains authentication data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
