<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ass/hamsatom/semestral/util/Cache.html" title="class in ass.hamsatom.semestral.util"><span class="typeNameLink">Cache</span></a> - Class in <a href="../ass/hamsatom/semestral/util/package-summary.html">ass.hamsatom.semestral.util</a></dt>
<dd>
<div class="block">Cache with data stored inside it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/util/Cache.html#Cache--">Cache()</a></span> - Constructor for class ass.hamsatom.semestral.util.<a href="../ass/hamsatom/semestral/util/Cache.html" title="class in ass.hamsatom.semestral.util">Cache</a></dt>
<dd>
<div class="block">As this is utility class with static methods and field this class should not be ever
 initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/CacheResponseTest.html#cacheHasRequest-ass.hamsatom.semestral.request.ParsedRequest-">cacheHasRequest(ParsedRequest)</a></span> - Method in class ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/CacheResponseTest.html" title="class in ass.hamsatom.semestral.response">CacheResponseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/util/Cache.html#cacheInMemory-java.lang.String-byte:A-">cacheInMemory(String, byte[])</a></span> - Static method in class ass.hamsatom.semestral.util.<a href="../ass/hamsatom/semestral/util/Cache.html" title="class in ass.hamsatom.semestral.util">Cache</a></dt>
<dd>
<div class="block">Saves provided data to cache</div>
</dd>
<dt><a href="../ass/hamsatom/semestral/response/CacheResponse.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">CacheResponse</span></a> - Class in <a href="../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a></dt>
<dd>
<div class="block">Response that gets it's data from <a href="../ass/hamsatom/semestral/util/Cache.html" title="class in ass.hamsatom.semestral.util"><code>Cache</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/CacheResponse.html#CacheResponse-ass.hamsatom.semestral.request.ParsedRequest-">CacheResponse(ParsedRequest)</a></span> - Constructor for class ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/CacheResponse.html" title="class in ass.hamsatom.semestral.response">CacheResponse</a></dt>
<dd>
<div class="block">Creates new response that gets it'S data from <a href="../ass/hamsatom/semestral/util/Cache.html" title="class in ass.hamsatom.semestral.util"><code>Cache</code></a></div>
</dd>
<dt><a href="../ass/hamsatom/semestral/response/CacheResponseTest.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">CacheResponseTest</span></a> - Class in <a href="../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/CacheResponseTest.html#CacheResponseTest--">CacheResponseTest()</a></span> - Constructor for class ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/CacheResponseTest.html" title="class in ass.hamsatom.semestral.response">CacheResponseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/util/CacheTest.html" title="class in ass.hamsatom.semestral.util"><span class="typeNameLink">CacheTest</span></a> - Class in <a href="../ass/hamsatom/semestral/util/package-summary.html">ass.hamsatom.semestral.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/util/CacheTest.html#CacheTest--">CacheTest()</a></span> - Constructor for class ass.hamsatom.semestral.util.<a href="../ass/hamsatom/semestral/util/CacheTest.html" title="class in ass.hamsatom.semestral.util">CacheTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/request/HttpRequestImpl.html#channel">channel</a></span> - Variable in class ass.hamsatom.semestral.request.<a href="../ass/hamsatom/semestral/request/HttpRequestImpl.html" title="class in ass.hamsatom.semestral.request">HttpRequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/request/ParsedRequestImpl.html#client">client</a></span> - Variable in class ass.hamsatom.semestral.request.<a href="../ass/hamsatom/semestral/request/ParsedRequestImpl.html" title="class in ass.hamsatom.semestral.request">ParsedRequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/DataResponse.html#client">client</a></span> - Variable in class ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/DataResponse.html" title="class in ass.hamsatom.semestral.response">DataResponse</a></dt>
<dd>
<div class="block">Channel from which the request arrived</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/ErrorResponse.html#client">client</a></span> - Variable in class ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/ErrorResponse.html" title="class in ass.hamsatom.semestral.response">ErrorResponse</a></dt>
<dd>
<div class="block">Channel from which the reuqest arrived</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/HttpResponseImpl.html#client">client</a></span> - Variable in class ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/HttpResponseImpl.html" title="class in ass.hamsatom.semestral.response">HttpResponseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/writer/AsyncWritingQueue.html#closeChannels--">closeChannels()</a></span> - Method in class ass.hamsatom.semestral.writer.<a href="../ass/hamsatom/semestral/writer/AsyncWritingQueue.html" title="class in ass.hamsatom.semestral.writer">AsyncWritingQueue</a></dt>
<dd>
<div class="block">Closes all channels stored in collections</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/constat/HttpCode.html#code">code</a></span> - Variable in enum ass.hamsatom.semestral.constat.<a href="../ass/hamsatom/semestral/constat/HttpCode.html" title="enum in ass.hamsatom.semestral.constat">HttpCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/ErrorResponse.html#code">code</a></span> - Variable in class ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/ErrorResponse.html" title="class in ass.hamsatom.semestral.response">ErrorResponse</a></dt>
<dd>
<div class="block">Error code according to http representation</div>
</dd>
<dt><a href="../ass/hamsatom/semestral/constat/Constants.html" title="class in ass.hamsatom.semestral.constat"><span class="typeNameLink">Constants</span></a> - Class in <a href="../ass/hamsatom/semestral/constat/package-summary.html">ass.hamsatom.semestral.constat</a></dt>
<dd>
<div class="block">Constants holder with constants the are used in multiple classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/constat/Constants.html#Constants--">Constants()</a></span> - Constructor for class ass.hamsatom.semestral.constat.<a href="../ass/hamsatom/semestral/constat/Constants.html" title="class in ass.hamsatom.semestral.constat">Constants</a></dt>
<dd>
<div class="block">As this is utility class with static methods and field this class should not be ever
 initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/util/Cache.html#containsValidData-java.lang.String-">containsValidData(String)</a></span> - Static method in class ass.hamsatom.semestral.util.<a href="../ass/hamsatom/semestral/util/Cache.html" title="class in ass.hamsatom.semestral.util">Cache</a></dt>
<dd>
<div class="block">Indicates whenever the cache contains valid data for given filePath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/server/EndToEndTest.html#createAuthentication--">createAuthentication()</a></span> - Method in class ass.hamsatom.semestral.server.<a href="../ass/hamsatom/semestral/server/EndToEndTest.html" title="class in ass.hamsatom.semestral.server">EndToEndTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/parser/HttpParserImplTest.html#createHttpRequest-java.lang.String-java.lang.String-">createHttpRequest(String, String)</a></span> - Method in class ass.hamsatom.semestral.parser.<a href="../ass/hamsatom/semestral/parser/HttpParserImplTest.html" title="class in ass.hamsatom.semestral.parser">HttpParserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/server/EndToEndTest.html#createHttpRequest-java.lang.String-java.lang.String-">createHttpRequest(String, String)</a></span> - Method in class ass.hamsatom.semestral.server.<a href="../ass/hamsatom/semestral/server/EndToEndTest.html" title="class in ass.hamsatom.semestral.server">EndToEndTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/Creator.html#createInvalidRequest--">createInvalidRequest()</a></span> - Static method in class ass.hamsatom.semestral.<a href="../ass/hamsatom/semestral/Creator.html" title="class in ass.hamsatom.semestral">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/Creator.html#createObservableRequest-java.lang.String-java.lang.String-java.lang.String-">createObservableRequest(String, String, String)</a></span> - Static method in class ass.hamsatom.semestral.<a href="../ass/hamsatom/semestral/Creator.html" title="class in ass.hamsatom.semestral">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/Creator.html#createRequest-java.lang.String-java.lang.String-java.lang.String-ass.hamsatom.semestral.constat.HttpMethod-">createRequest(String, String, String, HttpMethod)</a></span> - Static method in class ass.hamsatom.semestral.<a href="../ass/hamsatom/semestral/Creator.html" title="class in ass.hamsatom.semestral">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/Creator.html#createValidRequest--">createValidRequest()</a></span> - Static method in class ass.hamsatom.semestral.<a href="../ass/hamsatom/semestral/Creator.html" title="class in ass.hamsatom.semestral">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/Creator.html" title="class in ass.hamsatom.semestral"><span class="typeNameLink">Creator</span></a> - Class in <a href="../ass/hamsatom/semestral/package-summary.html">ass.hamsatom.semestral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/Creator.html#Creator--">Creator()</a></span> - Constructor for class ass.hamsatom.semestral.<a href="../ass/hamsatom/semestral/Creator.html" title="class in ass.hamsatom.semestral">Creator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
