<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/CacheResponse.html#filePath">filePath</a></span> - Variable in class ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/CacheResponse.html" title="class in ass.hamsatom.semestral.response">CacheResponse</a></dt>
<dd>
<div class="block">Absolute path to file with filename</div>
</dd>
<dt><a href="../ass/hamsatom/semestral/response/FileResponse.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">FileResponse</span></a> - Class in <a href="../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a></dt>
<dd>
<div class="block">Response that gets it's data from File specified in key of <a href="../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request"><code>ParsedRequest</code></a>
 which was used to create instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/FileResponse.html#FileResponse-ass.hamsatom.semestral.request.ParsedRequest-">FileResponse(ParsedRequest)</a></span> - Constructor for class ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/FileResponse.html" title="class in ass.hamsatom.semestral.response">FileResponse</a></dt>
<dd>
<div class="block">Creates new response that gets it'S data from file</div>
</dd>
<dt><a href="../ass/hamsatom/semestral/response/FileResponseTest.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">FileResponseTest</span></a> - Class in <a href="../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/FileResponseTest.html#FileResponseTest--">FileResponseTest()</a></span> - Constructor for class ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/FileResponseTest.html" title="class in ass.hamsatom.semestral.response">FileResponseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html#filter">filter</a></span> - Variable in class ass.hamsatom.semestral.parser.<a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html" title="class in ass.hamsatom.semestral.parser">HttpParserImpl</a></dt>
<dd>
<div class="block">Filter used to filter invalid requests and map them to appropriate response</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/util/AccessAuthentication.html#findHighestAuthenticator-java.nio.file.Path-ass.hamsatom.semestral.request.ParsedRequest-">findHighestAuthenticator(Path, ParsedRequest)</a></span> - Static method in class ass.hamsatom.semestral.util.<a href="../ass/hamsatom/semestral/util/AccessAuthentication.html" title="class in ass.hamsatom.semestral.util">AccessAuthentication</a></dt>
<dd>
<div class="block">Provides first htaccess file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/writer/AsyncWritingQueue.html#finished">finished</a></span> - Variable in class ass.hamsatom.semestral.writer.<a href="../ass/hamsatom/semestral/writer/AsyncWritingQueue.html" title="class in ass.hamsatom.semestral.writer">AsyncWritingQueue</a></dt>
<dd>
<div class="block">Flag that is true if queue was stopped, false otherwise</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
