<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/util/AccessAuthentication.html#encodePassword-java.lang.String-">encodePassword(String)</a></span> - Static method in class ass.hamsatom.semestral.util.<a href="../ass/hamsatom/semestral/util/AccessAuthentication.html" title="class in ass.hamsatom.semestral.util">AccessAuthentication</a></dt>
<dd>
<div class="block">Encoded password according to desired standard</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/util/AccessAuthentication.html#ENCRYPTION_FORMAT">ENCRYPTION_FORMAT</a></span> - Static variable in class ass.hamsatom.semestral.util.<a href="../ass/hamsatom/semestral/util/AccessAuthentication.html" title="class in ass.hamsatom.semestral.util">AccessAuthentication</a></dt>
<dd>
<div class="block">Type of encoding</div>
</dd>
<dt><a href="../ass/hamsatom/semestral/server/EndToEndTest.html" title="class in ass.hamsatom.semestral.server"><span class="typeNameLink">EndToEndTest</span></a> - Class in <a href="../ass/hamsatom/semestral/server/package-summary.html">ass.hamsatom.semestral.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/server/EndToEndTest.html#EndToEndTest--">EndToEndTest()</a></span> - Constructor for class ass.hamsatom.semestral.server.<a href="../ass/hamsatom/semestral/server/EndToEndTest.html" title="class in ass.hamsatom.semestral.server">EndToEndTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/writer/ResponseBuilder.html#endWriting--">endWriting()</a></span> - Method in interface ass.hamsatom.semestral.writer.<a href="../ass/hamsatom/semestral/writer/ResponseBuilder.html" title="interface in ass.hamsatom.semestral.writer">ResponseBuilder</a></dt>
<dd>
<div class="block">Stops the writing in given <a href="../ass/hamsatom/semestral/writer/WritingQueue.html" title="interface in ass.hamsatom.semestral.writer"><code>WritingQueue</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/writer/ResponseBuilderImpl.html#endWriting--">endWriting()</a></span> - Method in class ass.hamsatom.semestral.writer.<a href="../ass/hamsatom/semestral/writer/ResponseBuilderImpl.html" title="class in ass.hamsatom.semestral.writer">ResponseBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/response/ErrorResponse.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">ErrorResponse</span></a> - Class in <a href="../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a></dt>
<dd>
<div class="block">Represents response to invalid request or response in case of error on Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/ErrorResponse.html#ErrorResponse-ass.hamsatom.semestral.constat.HttpCode-ass.hamsatom.semestral.request.ParsedRequest-">ErrorResponse(HttpCode, ParsedRequest)</a></span> - Constructor for class ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/ErrorResponse.html" title="class in ass.hamsatom.semestral.response">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/response/ErrorResponseTest.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">ErrorResponseTest</span></a> - Class in <a href="../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/response/ErrorResponseTest.html#ErrorResponseTest--">ErrorResponseTest()</a></span> - Constructor for class ass.hamsatom.semestral.response.<a href="../ass/hamsatom/semestral/response/ErrorResponseTest.html" title="class in ass.hamsatom.semestral.response">ErrorResponseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/server/ServerImpl.html#exit">exit</a></span> - Variable in class ass.hamsatom.semestral.server.<a href="../ass/hamsatom/semestral/server/ServerImpl.html" title="class in ass.hamsatom.semestral.server">ServerImpl</a></dt>
<dd>
<div class="block">Flag that represents if server should stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/main/Main.html#extractPort-java.lang.String:A-">extractPort(String[])</a></span> - Static method in class ass.hamsatom.semestral.main.<a href="../ass/hamsatom/semestral/main/Main.html" title="class in ass.hamsatom.semestral.main">Main</a></dt>
<dd>
<div class="block">Parses port provided in argument for application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/main/Main.html#extractRootFolderName-java.lang.String:A-">extractRootFolderName(String[])</a></span> - Static method in class ass.hamsatom.semestral.main.<a href="../ass/hamsatom/semestral/main/Main.html" title="class in ass.hamsatom.semestral.main">Main</a></dt>
<dd>
<div class="block">Parses folder name from application arguments.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
