<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/util/ByteBufferUtil.html#readFromChannel-java.nio.ByteBuffer-java.nio.channels.SocketChannel-">readFromChannel(ByteBuffer, SocketChannel)</a></span> - Static method in class ass.hamsatom.semestral.util.<a href="../ass/hamsatom/semestral/util/ByteBufferUtil.html" title="class in ass.hamsatom.semestral.util">ByteBufferUtil</a></dt>
<dd>
<div class="block">Provides reading from <code>ByteBuffer</code> and <code>SocketChannel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/util/Cache.html#REFERENCE_CACHE">REFERENCE_CACHE</a></span> - Static variable in class ass.hamsatom.semestral.util.<a href="../ass/hamsatom/semestral/util/Cache.html" title="class in ass.hamsatom.semestral.util">Cache</a></dt>
<dd>
<div class="block">Cache with data from files</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/writer/AsyncWritingQueue.html#registerChannels--">registerChannels()</a></span> - Method in class ass.hamsatom.semestral.writer.<a href="../ass/hamsatom/semestral/writer/AsyncWritingQueue.html" title="class in ass.hamsatom.semestral.writer">AsyncWritingQueue</a></dt>
<dd>
<div class="block">Register channels from queue to local selector</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/request/HttpRequestImpl.html#requestBody">requestBody</a></span> - Variable in class ass.hamsatom.semestral.request.<a href="../ass/hamsatom/semestral/request/HttpRequestImpl.html" title="class in ass.hamsatom.semestral.request">HttpRequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/filter/RequestFilter.html" title="interface in ass.hamsatom.semestral.filter"><span class="typeNameLink">RequestFilter</span></a> - Interface in <a href="../ass/hamsatom/semestral/filter/package-summary.html">ass.hamsatom.semestral.filter</a></dt>
<dd>
<div class="block">Provides response according to validity of the request
 Maps all <a href="../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request"><code>ParsedRequest</code></a>s to <a href="../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><code>Response</code></a> with appropriate code</div>
</dd>
<dt><a href="../ass/hamsatom/semestral/filter/RequestFilterImpl.html" title="class in ass.hamsatom.semestral.filter"><span class="typeNameLink">RequestFilterImpl</span></a> - Class in <a href="../ass/hamsatom/semestral/filter/package-summary.html">ass.hamsatom.semestral.filter</a></dt>
<dd>
<div class="block">Filters request so that only requests that demand valid, readable data are processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/filter/RequestFilterImpl.html#RequestFilterImpl-java.lang.String-ass.hamsatom.semestral.handler.RequestHandler-">RequestFilterImpl(String, RequestHandler)</a></span> - Constructor for class ass.hamsatom.semestral.filter.<a href="../ass/hamsatom/semestral/filter/RequestFilterImpl.html" title="class in ass.hamsatom.semestral.filter">RequestFilterImpl</a></dt>
<dd>
<div class="block">Filters request so that only requests that demand valid, readable data are processed.</div>
</dd>
<dt><a href="../ass/hamsatom/semestral/filter/RequestFilterImpl.RequestValidity.html" title="enum in ass.hamsatom.semestral.filter"><span class="typeNameLink">RequestFilterImpl.RequestValidity</span></a> - Enum in <a href="../ass/hamsatom/semestral/filter/package-summary.html">ass.hamsatom.semestral.filter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/filter/RequestFilterImplTest.html" title="class in ass.hamsatom.semestral.filter"><span class="typeNameLink">RequestFilterImplTest</span></a> - Class in <a href="../ass/hamsatom/semestral/filter/package-summary.html">ass.hamsatom.semestral.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/filter/RequestFilterImplTest.html#RequestFilterImplTest--">RequestFilterImplTest()</a></span> - Constructor for class ass.hamsatom.semestral.filter.<a href="../ass/hamsatom/semestral/filter/RequestFilterImplTest.html" title="class in ass.hamsatom.semestral.filter">RequestFilterImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/filter/RequestFilterImpl.html#requestHandler">requestHandler</a></span> - Variable in class ass.hamsatom.semestral.filter.<a href="../ass/hamsatom/semestral/filter/RequestFilterImpl.html" title="class in ass.hamsatom.semestral.filter">RequestFilterImpl</a></dt>
<dd>
<div class="block">Handler used to process valid requests</div>
</dd>
<dt><a href="../ass/hamsatom/semestral/handler/RequestHandler.html" title="interface in ass.hamsatom.semestral.handler"><span class="typeNameLink">RequestHandler</span></a> - Interface in <a href="../ass/hamsatom/semestral/handler/package-summary.html">ass.hamsatom.semestral.handler</a></dt>
<dd>
<div class="block">Provides handling of requests.</div>
</dd>
<dt><a href="../ass/hamsatom/semestral/handler/RequestHandlerImpl.html" title="class in ass.hamsatom.semestral.handler"><span class="typeNameLink">RequestHandlerImpl</span></a> - Class in <a href="../ass/hamsatom/semestral/handler/package-summary.html">ass.hamsatom.semestral.handler</a></dt>
<dd>
<div class="block">Process all give request in parallel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/handler/RequestHandlerImpl.html#RequestHandlerImpl--">RequestHandlerImpl()</a></span> - Constructor for class ass.hamsatom.semestral.handler.<a href="../ass/hamsatom/semestral/handler/RequestHandlerImpl.html" title="class in ass.hamsatom.semestral.handler">RequestHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/handler/RequestHandlerImplTest.html" title="class in ass.hamsatom.semestral.handler"><span class="typeNameLink">RequestHandlerImplTest</span></a> - Class in <a href="../ass/hamsatom/semestral/handler/package-summary.html">ass.hamsatom.semestral.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/handler/RequestHandlerImplTest.html#RequestHandlerImplTest--">RequestHandlerImplTest()</a></span> - Constructor for class ass.hamsatom.semestral.handler.<a href="../ass/hamsatom/semestral/handler/RequestHandlerImplTest.html" title="class in ass.hamsatom.semestral.handler">RequestHandlerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/server/ServerImpl.html#requests">requests</a></span> - Variable in class ass.hamsatom.semestral.server.<a href="../ass/hamsatom/semestral/server/ServerImpl.html" title="class in ass.hamsatom.semestral.server">ServerImpl</a></dt>
<dd>
<div class="block">Received requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/filter/RequestFilterImpl.RequestValidity.html#RequestValidity--">RequestValidity()</a></span> - Constructor for enum ass.hamsatom.semestral.filter.<a href="../ass/hamsatom/semestral/filter/RequestFilterImpl.RequestValidity.html" title="enum in ass.hamsatom.semestral.filter">RequestFilterImpl.RequestValidity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><span class="typeNameLink">Response</span></a> - Interface in <a href="../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a></dt>
<dd>
<div class="block">Represents a response to <a href="../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request"><code>ParsedRequest</code></a></div>
</dd>
<dt><a href="../ass/hamsatom/semestral/writer/ResponseBuilder.html" title="interface in ass.hamsatom.semestral.writer"><span class="typeNameLink">ResponseBuilder</span></a> - Interface in <a href="../ass/hamsatom/semestral/writer/package-summary.html">ass.hamsatom.semestral.writer</a></dt>
<dd>
<div class="block">Creates HTTP responses from data in Response and adds them to writing queue</div>
</dd>
<dt><a href="../ass/hamsatom/semestral/writer/ResponseBuilderImpl.html" title="class in ass.hamsatom.semestral.writer"><span class="typeNameLink">ResponseBuilderImpl</span></a> - Class in <a href="../ass/hamsatom/semestral/writer/package-summary.html">ass.hamsatom.semestral.writer</a></dt>
<dd>
<div class="block">Maps <a href="../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><code>Response</code></a> to HTTP responses and adds it to <a href="../ass/hamsatom/semestral/writer/WritingQueue.html" title="interface in ass.hamsatom.semestral.writer"><code>WritingQueue</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/writer/ResponseBuilderImpl.html#ResponseBuilderImpl-ass.hamsatom.semestral.writer.WritingQueue-">ResponseBuilderImpl(WritingQueue)</a></span> - Constructor for class ass.hamsatom.semestral.writer.<a href="../ass/hamsatom/semestral/writer/ResponseBuilderImpl.html" title="class in ass.hamsatom.semestral.writer">ResponseBuilderImpl</a></dt>
<dd>
<div class="block">Creates new ResponseBuilder that maps <a href="../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><code>Response</code></a> to HTTP responses and adds it to <a href="../ass/hamsatom/semestral/writer/WritingQueue.html" title="interface in ass.hamsatom.semestral.writer"><code>WritingQueue</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/Creator.html#root">root</a></span> - Static variable in class ass.hamsatom.semestral.<a href="../ass/hamsatom/semestral/Creator.html" title="class in ass.hamsatom.semestral">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html#ROOT_DIRECTORY">ROOT_DIRECTORY</a></span> - Static variable in class ass.hamsatom.semestral.parser.<a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html" title="class in ass.hamsatom.semestral.parser">HttpParserImpl</a></dt>
<dd>
<div class="block">File provided instead of root</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/constat/Constants.html#ROOT_FOLDER_ANNOTATION">ROOT_FOLDER_ANNOTATION</a></span> - Static variable in class ass.hamsatom.semestral.constat.<a href="../ass/hamsatom/semestral/constat/Constants.html" title="class in ass.hamsatom.semestral.constat">Constants</a></dt>
<dd>
<div class="block">Root folder annotation text</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/server/EndToEndTest.html#ROOT_LOCATION">ROOT_LOCATION</a></span> - Static variable in class ass.hamsatom.semestral.server.<a href="../ass/hamsatom/semestral/server/EndToEndTest.html" title="class in ass.hamsatom.semestral.server">EndToEndTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html#ROOT_SYMBOL">ROOT_SYMBOL</a></span> - Static variable in class ass.hamsatom.semestral.parser.<a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html" title="class in ass.hamsatom.semestral.parser">HttpParserImpl</a></dt>
<dd>
<div class="block">Symbol used to demand root folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/filter/RequestFilterImpl.html#rootFolder">rootFolder</a></span> - Variable in class ass.hamsatom.semestral.filter.<a href="../ass/hamsatom/semestral/filter/RequestFilterImpl.html" title="class in ass.hamsatom.semestral.filter">RequestFilterImpl</a></dt>
<dd>
<div class="block">Folder highest int the filesystem hierarchy to which users have access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html#rootPath">rootPath</a></span> - Variable in class ass.hamsatom.semestral.parser.<a href="../ass/hamsatom/semestral/parser/HttpParserImpl.html" title="class in ass.hamsatom.semestral.parser">HttpParserImpl</a></dt>
<dd>
<div class="block">Root folder of the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/server/Server.html#run-ass.hamsatom.semestral.parser.HttpParser-ass.hamsatom.semestral.writer.ResponseBuilder-">run(HttpParser, ResponseBuilder)</a></span> - Method in interface ass.hamsatom.semestral.server.<a href="../ass/hamsatom/semestral/server/Server.html" title="interface in ass.hamsatom.semestral.server">Server</a></dt>
<dd>
<div class="block">Runs server with given handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/server/ServerImpl.html#run-ass.hamsatom.semestral.parser.HttpParser-ass.hamsatom.semestral.writer.ResponseBuilder-">run(HttpParser, ResponseBuilder)</a></span> - Method in class ass.hamsatom.semestral.server.<a href="../ass/hamsatom/semestral/server/ServerImpl.html" title="class in ass.hamsatom.semestral.server">ServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ass/hamsatom/semestral/writer/AsyncWritingQueue.html#run--">run()</a></span> - Method in class ass.hamsatom.semestral.writer.<a href="../ass/hamsatom/semestral/writer/AsyncWritingQueue.html" title="class in ass.hamsatom.semestral.writer">AsyncWritingQueue</a></dt>
<dd>
<div class="block">Writes data from all responses to their client's channel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
