<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ass.hamsatom.semestral.request.HttpRequest</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ass.hamsatom.semestral.request.HttpRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ass/hamsatom/semestral/request/class-use/HttpRequest.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ass.hamsatom.semestral.request.HttpRequest" class="title">Uses of Interface<br>ass.hamsatom.semestral.request.HttpRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ass.hamsatom.semestral.parser">ass.hamsatom.semestral.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ass.hamsatom.semestral.request">ass.hamsatom.semestral.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ass.hamsatom.semestral.server">ass.hamsatom.semestral.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ass.hamsatom.semestral.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a> in <a href="../../../../../ass/hamsatom/semestral/parser/package-summary.html">ass.hamsatom.semestral.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ass/hamsatom/semestral/parser/package-summary.html">ass.hamsatom.semestral.parser</a> that return types with arguments of type <a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private io.reactivex.Observable&lt;<a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpParserImplTest.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/parser/HttpParserImplTest.html#createHttpRequest-java.lang.String-java.lang.String-">createHttpRequest</a></span>(java.lang.String&nbsp;method,
                 java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ass/hamsatom/semestral/parser/package-summary.html">ass.hamsatom.semestral.parser</a> with parameters of type <a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpParserImpl.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#parseRequest-ass.hamsatom.semestral.request.HttpRequest-java.lang.String-">parseRequest</a></span>(<a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a>&nbsp;request,
            java.lang.String&nbsp;rootFolder)</code>
<div class="block">Parses request from <a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request"><code>HttpRequest</code></a> that constains raw data of it's body</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../ass/hamsatom/semestral/parser/package-summary.html">ass.hamsatom.semestral.parser</a> with type arguments of type <a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>io.reactivex.ObservableSource&lt;<a href="../../../../../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpParserImpl.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#apply-io.reactivex.Observable-">apply</a></span>(io.reactivex.Observable&lt;<a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a>&gt;&nbsp;requests)</code>
<div class="block">Parse all http request from <a href="../../../../../ass/hamsatom/semestral/server/Server.html" title="interface in ass.hamsatom.semestral.server"><code>Server</code></a> and map them to appropriate <a href="../../../../../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><code>Response</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ass.hamsatom.semestral.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a> in <a href="../../../../../ass/hamsatom/semestral/request/package-summary.html">ass.hamsatom.semestral.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ass/hamsatom/semestral/request/package-summary.html">ass.hamsatom.semestral.request</a> that implement <a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/request/HttpRequestImpl.html" title="class in ass.hamsatom.semestral.request">HttpRequestImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ass.hamsatom.semestral.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a> in <a href="../../../../../ass/hamsatom/semestral/server/package-summary.html">ass.hamsatom.semestral.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ass/hamsatom/semestral/server/package-summary.html">ass.hamsatom.semestral.server</a> with type parameters of type <a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private io.reactivex.subjects.Subject&lt;<a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerImpl.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/server/ServerImpl.html#requests">requests</a></span></code>
<div class="block">Received requests</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ass/hamsatom/semestral/request/class-use/HttpRequest.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
