<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ass.hamsatom.semestral.request.ParsedRequest</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ass.hamsatom.semestral.request.ParsedRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ass/hamsatom/semestral/request/class-use/ParsedRequest.html" target="_top">Frames</a></li>
<li><a href="ParsedRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ass.hamsatom.semestral.request.ParsedRequest" class="title">Uses of Interface<br>ass.hamsatom.semestral.request.ParsedRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ass.hamsatom.semestral">ass.hamsatom.semestral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ass.hamsatom.semestral.filter">ass.hamsatom.semestral.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ass.hamsatom.semestral.handler">ass.hamsatom.semestral.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ass.hamsatom.semestral.parser">ass.hamsatom.semestral.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ass.hamsatom.semestral.request">ass.hamsatom.semestral.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ass.hamsatom.semestral.response">ass.hamsatom.semestral.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ass.hamsatom.semestral.util">ass.hamsatom.semestral.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ass.hamsatom.semestral">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a> in <a href="../../../../../ass/hamsatom/semestral/package-summary.html">ass.hamsatom.semestral</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ass/hamsatom/semestral/package-summary.html">ass.hamsatom.semestral</a> that return <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Creator.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/Creator.html#createInvalidRequest--">createInvalidRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Creator.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/Creator.html#createRequest-java.lang.String-java.lang.String-java.lang.String-ass.hamsatom.semestral.constat.HttpMethod-">createRequest</a></span>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;username,
             <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Creator.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/Creator.html#createValidRequest--">createValidRequest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ass/hamsatom/semestral/package-summary.html">ass.hamsatom.semestral</a> that return types with arguments of type <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static io.reactivex.Observable&lt;<a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Creator.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/Creator.html#createObservableRequest-java.lang.String-java.lang.String-java.lang.String-">createObservableRequest</a></span>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ass.hamsatom.semestral.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a> in <a href="../../../../../ass/hamsatom/semestral/filter/package-summary.html">ass.hamsatom.semestral.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ass/hamsatom/semestral/filter/package-summary.html">ass.hamsatom.semestral.filter</a> with parameters of type <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RequestFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/filter/RequestFilterImpl.html#isValidRequest-ass.hamsatom.semestral.request.ParsedRequest-">isValidRequest</a></span>(<a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;parsedRequest)</code>
<div class="block">Determines whenever requests demands valid data that are under root folder</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../ass/hamsatom/semestral/filter/package-summary.html">ass.hamsatom.semestral.filter</a> with type arguments of type <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>io.reactivex.ObservableSource&lt;<a href="../../../../../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/filter/RequestFilterImpl.html#apply-io.reactivex.Observable-">apply</a></span>(io.reactivex.Observable&lt;<a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&gt;&nbsp;requests)</code>
<div class="block">Gets response for each provided request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ass.hamsatom.semestral.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a> in <a href="../../../../../ass/hamsatom/semestral/handler/package-summary.html">ass.hamsatom.semestral.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ass/hamsatom/semestral/handler/package-summary.html">ass.hamsatom.semestral.handler</a> with parameters of type <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private io.reactivex.Observable&lt;<a href="../../../../../ass/hamsatom/semestral/response/CacheResponse.html" title="class in ass.hamsatom.semestral.response">CacheResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/handler/RequestHandlerImpl.html#getCacheObservable-ass.hamsatom.semestral.request.ParsedRequest-">getCacheObservable</a></span>(<a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;parsedRequest)</code>
<div class="block">Creates <code>Observable</code> with response from <a href="../../../../../ass/hamsatom/semestral/util/Cache.html" title="class in ass.hamsatom.semestral.util"><code>Cache</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private io.reactivex.Observable&lt;<a href="../../../../../ass/hamsatom/semestral/response/FileResponse.html" title="class in ass.hamsatom.semestral.response">FileResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/handler/RequestHandlerImpl.html#getFileObservable-ass.hamsatom.semestral.request.ParsedRequest-">getFileObservable</a></span>(<a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;parsedRequest)</code>
<div class="block">Creates <code>Observable</code> with response from File.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../ass/hamsatom/semestral/handler/package-summary.html">ass.hamsatom.semestral.handler</a> with type arguments of type <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>io.reactivex.ObservableSource&lt;<a href="../../../../../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/handler/RequestHandlerImpl.html#apply-io.reactivex.Observable-">apply</a></span>(io.reactivex.Observable&lt;<a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&gt;&nbsp;requestObs)</code>
<div class="block">Handles all request and map them to response</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ass.hamsatom.semestral.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a> in <a href="../../../../../ass/hamsatom/semestral/parser/package-summary.html">ass.hamsatom.semestral.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ass/hamsatom/semestral/parser/package-summary.html">ass.hamsatom.semestral.parser</a> that return <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpParserImpl.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#parseRequest-ass.hamsatom.semestral.request.HttpRequest-java.lang.String-">parseRequest</a></span>(<a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a>&nbsp;request,
            java.lang.String&nbsp;rootFolder)</code>
<div class="block">Parses request from <a href="../../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request"><code>HttpRequest</code></a> that constains raw data of it's body</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ass.hamsatom.semestral.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a> in <a href="../../../../../ass/hamsatom/semestral/request/package-summary.html">ass.hamsatom.semestral.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ass/hamsatom/semestral/request/package-summary.html">ass.hamsatom.semestral.request</a> that implement <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/request/ParsedRequestImpl.html" title="class in ass.hamsatom.semestral.request">ParsedRequestImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ass.hamsatom.semestral.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a> in <a href="../../../../../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a> with parameters of type <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CacheResponseTest.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/response/CacheResponseTest.html#cacheHasRequest-ass.hamsatom.semestral.request.ParsedRequest-">cacheHasRequest</a></span>(<a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;parsedRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a> with parameters of type <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/response/CacheResponse.html#CacheResponse-ass.hamsatom.semestral.request.ParsedRequest-">CacheResponse</a></span>(<a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;originParsedRequest)</code>
<div class="block">Creates new response that gets it'S data from <a href="../../../../../ass/hamsatom/semestral/util/Cache.html" title="class in ass.hamsatom.semestral.util"><code>Cache</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/response/ErrorResponse.html#ErrorResponse-ass.hamsatom.semestral.constat.HttpCode-ass.hamsatom.semestral.request.ParsedRequest-">ErrorResponse</a></span>(<a href="../../../../../ass/hamsatom/semestral/constat/HttpCode.html" title="enum in ass.hamsatom.semestral.constat">HttpCode</a>&nbsp;code,
             <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;originRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/response/FileResponse.html#FileResponse-ass.hamsatom.semestral.request.ParsedRequest-">FileResponse</a></span>(<a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;originParsedRequest)</code>
<div class="block">Creates new response that gets it'S data from file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ass.hamsatom.semestral.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a> in <a href="../../../../../ass/hamsatom/semestral/util/package-summary.html">ass.hamsatom.semestral.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ass/hamsatom/semestral/util/package-summary.html">ass.hamsatom.semestral.util</a> with parameters of type <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AccessAuthentication.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/util/AccessAuthentication.html#decodeAuthentication-ass.hamsatom.semestral.request.ParsedRequest-">decodeAuthentication</a></span>(<a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;parsedRequest)</code>
<div class="block">Decodes user authentication in base 64 to String with format username<separator>encoded
 password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Optional&lt;java.nio.file.Path&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccessAuthentication.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/util/AccessAuthentication.html#findHighestAuthenticator-java.nio.file.Path-ass.hamsatom.semestral.request.ParsedRequest-">findHighestAuthenticator</a></span>(java.nio.file.Path&nbsp;root,
                        <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;parsedRequest)</code>
<div class="block">Provides first htaccess file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccessAuthentication.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/util/AccessAuthentication.html#hasAccess-java.nio.file.Path-ass.hamsatom.semestral.request.ParsedRequest-">hasAccess</a></span>(java.nio.file.Path&nbsp;root,
         <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;parsedRequest)</code>
<div class="block">Determines if the parsedRequest should have access to folder according to provided
 password and username.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ass/hamsatom/semestral/request/class-use/ParsedRequest.html" target="_top">Frames</a></li>
<li><a href="ParsedRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
