<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:23 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpParserImpl</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpParserImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpParserImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ass/hamsatom/semestral/parser/HttpParser.html" title="interface in ass.hamsatom.semestral.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImplTest.html" title="class in ass.hamsatom.semestral.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ass/hamsatom/semestral/parser/HttpParserImpl.html" target="_top">Frames</a></li>
<li><a href="HttpParserImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ass.hamsatom.semestral.parser</div>
<h2 title="Class HttpParserImpl" class="title">Class HttpParserImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ass.hamsatom.semestral.parser.HttpParserImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ass/hamsatom/semestral/parser/HttpParser.html" title="interface in ass.hamsatom.semestral.parser">HttpParser</a>, io.reactivex.ObservableTransformer&lt;<a href="../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a>,<a href="../../../../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response">Response</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpParserImpl</span>
extends java.lang.Object
implements <a href="../../../../ass/hamsatom/semestral/parser/HttpParser.html" title="interface in ass.hamsatom.semestral.parser">HttpParser</a></pre>
<div class="block">Parses raw <a href="../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request"><code>HttpRequest</code></a>s received in <a href="../../../../ass/hamsatom/semestral/server/Server.html" title="interface in ass.hamsatom.semestral.server"><code>Server</code></a> to
 <a href="../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request"><code>ParsedRequest</code></a> and then maps them to appropriate <a href="../../../../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><code>Response</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomáš Hamsa on 11.05.2017.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#AUTHORIZATION_LABEL">AUTHORIZATION_LABEL</a></span></code>
<div class="block">Authentication type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#AUTHORIZATION_PREFIX">AUTHORIZATION_PREFIX</a></span></code>
<div class="block">Prefix for line in HTTP that contains authentication data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../ass/hamsatom/semestral/filter/RequestFilter.html" title="interface in ass.hamsatom.semestral.filter">RequestFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#filter">filter</a></span></code>
<div class="block">Filter used to filter invalid requests and map them to appropriate response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#GET_METHOD">GET_METHOD</a></span></code>
<div class="block">Name of GET method in HTTP head</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#HEAD_METHOD">HEAD_METHOD</a></span></code>
<div class="block">Name of HEAD method in HTTP head</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#POST_METHOD">POST_METHOD</a></span></code>
<div class="block">Name of POST method in HTTP head</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#ROOT_DIRECTORY">ROOT_DIRECTORY</a></span></code>
<div class="block">File provided instead of root</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#ROOT_SYMBOL">ROOT_SYMBOL</a></span></code>
<div class="block">Symbol used to demand root folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#rootPath">rootPath</a></span></code>
<div class="block">Root folder of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#WORDS_SEPARATOR">WORDS_SEPARATOR</a></span></code>
<div class="block">Symbol that separates words in http request</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#HttpParserImpl-ass.hamsatom.semestral.filter.RequestFilter-java.lang.String-">HttpParserImpl</a></span>(<a href="../../../../ass/hamsatom/semestral/filter/RequestFilter.html" title="interface in ass.hamsatom.semestral.filter">RequestFilter</a>&nbsp;filter,
              java.lang.String&nbsp;rootPath)</code>
<div class="block">Parses raw <a href="../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request"><code>HttpRequest</code></a>s received in <a href="../../../../ass/hamsatom/semestral/server/Server.html" title="interface in ass.hamsatom.semestral.server"><code>Server</code></a> to
 <a href="../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request"><code>ParsedRequest</code></a> and then maps them to appropriate <a href="../../../../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><code>Response</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.reactivex.ObservableSource&lt;<a href="../../../../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response">Response</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#apply-io.reactivex.Observable-">apply</a></span>(io.reactivex.Observable&lt;<a href="../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a>&gt;&nbsp;requests)</code>
<div class="block">Parse all http request from <a href="../../../../ass/hamsatom/semestral/server/Server.html" title="interface in ass.hamsatom.semestral.server"><code>Server</code></a> and map them to appropriate <a href="../../../../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><code>Response</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#getMethodFromName-java.lang.String-">getMethodFromName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return Enum representation of request method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static <a href="../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#parseRequest-ass.hamsatom.semestral.request.HttpRequest-java.lang.String-">parseRequest</a></span>(<a href="../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a>&nbsp;request,
            java.lang.String&nbsp;rootFolder)</code>
<div class="block">Parses request from <a href="../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request"><code>HttpRequest</code></a> that constains raw data of it's body</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;org.slf4j.Logger LOG</pre>
</li>
</ul>
<a name="POST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_METHOD</h4>
<pre>private static final&nbsp;java.lang.String POST_METHOD</pre>
<div class="block">Name of POST method in HTTP head</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ass.hamsatom.semestral.parser.HttpParserImpl.POST_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAD_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_METHOD</h4>
<pre>private static final&nbsp;java.lang.String HEAD_METHOD</pre>
<div class="block">Name of HEAD method in HTTP head</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ass.hamsatom.semestral.parser.HttpParserImpl.HEAD_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_METHOD</h4>
<pre>private static final&nbsp;java.lang.String GET_METHOD</pre>
<div class="block">Name of GET method in HTTP head</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ass.hamsatom.semestral.parser.HttpParserImpl.GET_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORIZATION_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_PREFIX</h4>
<pre>private static final&nbsp;java.lang.String AUTHORIZATION_PREFIX</pre>
<div class="block">Prefix for line in HTTP that contains authentication data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ass.hamsatom.semestral.parser.HttpParserImpl.AUTHORIZATION_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORIZATION_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_LABEL</h4>
<pre>private static final&nbsp;java.lang.String AUTHORIZATION_LABEL</pre>
<div class="block">Authentication type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ass.hamsatom.semestral.parser.HttpParserImpl.AUTHORIZATION_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_DIRECTORY</h4>
<pre>private static final&nbsp;java.lang.String ROOT_DIRECTORY</pre>
<div class="block">File provided instead of root</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ass.hamsatom.semestral.parser.HttpParserImpl.ROOT_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_SYMBOL</h4>
<pre>private static final&nbsp;java.lang.String ROOT_SYMBOL</pre>
<div class="block">Symbol used to demand root folder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ass.hamsatom.semestral.parser.HttpParserImpl.ROOT_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORDS_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDS_SEPARATOR</h4>
<pre>private static final&nbsp;java.lang.String WORDS_SEPARATOR</pre>
<div class="block">Symbol that separates words in http request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ass.hamsatom.semestral.parser.HttpParserImpl.WORDS_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>private final&nbsp;<a href="../../../../ass/hamsatom/semestral/filter/RequestFilter.html" title="interface in ass.hamsatom.semestral.filter">RequestFilter</a> filter</pre>
<div class="block">Filter used to filter invalid requests and map them to appropriate response</div>
</li>
</ul>
<a name="rootPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootPath</h4>
<pre>private final&nbsp;java.lang.String rootPath</pre>
<div class="block">Root folder of the server. All valid http request points to files under this root</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpParserImpl-ass.hamsatom.semestral.filter.RequestFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpParserImpl</h4>
<pre>@Inject
public&nbsp;HttpParserImpl(@Nonnull
                               <a href="../../../../ass/hamsatom/semestral/filter/RequestFilter.html" title="interface in ass.hamsatom.semestral.filter">RequestFilter</a>&nbsp;filter,
                               @Nonnull
                               java.lang.String&nbsp;rootPath)</pre>
<div class="block">Parses raw <a href="../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request"><code>HttpRequest</code></a>s received in <a href="../../../../ass/hamsatom/semestral/server/Server.html" title="interface in ass.hamsatom.semestral.server"><code>Server</code></a> to
 <a href="../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request"><code>ParsedRequest</code></a> and then maps them to appropriate <a href="../../../../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><code>Response</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Reuqest filter that will be used to map request to invalid location or without
 authorization</dd>
<dd><code>rootPath</code> - Path to the root folder of the server. This is the location from which the
 files will be served</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseRequest-ass.hamsatom.semestral.request.HttpRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRequest</h4>
<pre>private static&nbsp;<a href="../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;parseRequest(@Nonnull
                                          <a href="../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a>&nbsp;request,
                                          @Nonnull
                                          java.lang.String&nbsp;rootFolder)</pre>
<div class="block">Parses request from <a href="../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request"><code>HttpRequest</code></a> that constains raw data of it's body</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Request received in <a href="../../../../ass/hamsatom/semestral/server/Server.html" title="interface in ass.hamsatom.semestral.server"><code>Server</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Request with parsed data</dd>
</dl>
</li>
</ul>
<a name="getMethodFromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodFromName</h4>
<pre>@Nonnull
private static&nbsp;<a href="../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a>&nbsp;getMethodFromName(@Nonnull
                                                      java.lang.String&nbsp;name)</pre>
<div class="block">Return Enum representation of request method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String name of method as present in http request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum representation of name</dd>
</dl>
</li>
</ul>
<a name="apply-io.reactivex.Observable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>@Nonnull
public&nbsp;io.reactivex.ObservableSource&lt;<a href="../../../../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response">Response</a>&gt;&nbsp;apply(@Nonnull
                                                               io.reactivex.Observable&lt;<a href="../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a>&gt;&nbsp;requests)</pre>
<div class="block">Parse all http request from <a href="../../../../ass/hamsatom/semestral/server/Server.html" title="interface in ass.hamsatom.semestral.server"><code>Server</code></a> and map them to appropriate <a href="../../../../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><code>Response</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>apply</code>&nbsp;in interface&nbsp;<code>io.reactivex.ObservableTransformer&lt;<a href="../../../../ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a>,<a href="../../../../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response">Response</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requests</code> - Requests received in <a href="../../../../ass/hamsatom/semestral/server/Server.html" title="interface in ass.hamsatom.semestral.server"><code>Server</code></a> that will be mapped to <a href="../../../../ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><code>Response</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Appropriate responses</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpParserImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ass/hamsatom/semestral/parser/HttpParser.html" title="interface in ass.hamsatom.semestral.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ass/hamsatom/semestral/parser/HttpParserImplTest.html" title="class in ass.hamsatom.semestral.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ass/hamsatom/semestral/parser/HttpParserImpl.html" target="_top">Frames</a></li>
<li><a href="HttpParserImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
