<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:23 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccessAuthentication</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessAuthentication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessAuthentication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ass/hamsatom/semestral/util/AccessAuthenticationTest.html" title="class in ass.hamsatom.semestral.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ass/hamsatom/semestral/util/AccessAuthentication.html" target="_top">Frames</a></li>
<li><a href="AccessAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ass.hamsatom.semestral.util</div>
<h2 title="Class AccessAuthentication" class="title">Class AccessAuthentication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ass.hamsatom.semestral.util.AccessAuthentication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccessAuthentication</span>
extends java.lang.Object</pre>
<div class="block">Provides coding and encoding of protected data.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomáš Hamsa on 08.04.2017.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/util/AccessAuthentication.html#AUTHENTICATION_SEPARATOR">AUTHENTICATION_SEPARATOR</a></span></code>
<div class="block">Symbol that separates username and password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/util/AccessAuthentication.html#ENCRYPTION_FORMAT">ENCRYPTION_FORMAT</a></span></code>
<div class="block">Type of encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/util/AccessAuthentication.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/util/AccessAuthentication.html#SALT_POSTFIX">SALT_POSTFIX</a></span></code>
<div class="block">String used after password so the result cannot be found in a rainbow table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/util/AccessAuthentication.html#SALT_PREFIX">SALT_PREFIX</a></span></code>
<div class="block">String used before password so the result cannot be found in a rainbow table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/util/AccessAuthentication.html#AccessAuthentication--">AccessAuthentication</a></span>()</code>
<div class="block">As this is utility class with static methods and field this class should not be ever
 initialized</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/util/AccessAuthentication.html#decodeAuthentication-ass.hamsatom.semestral.request.ParsedRequest-">decodeAuthentication</a></span>(<a href="../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;parsedRequest)</code>
<div class="block">Decodes user authentication in base 64 to String with format username<separator>encoded
 password</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/util/AccessAuthentication.html#encodePassword-java.lang.String-">encodePassword</a></span>(java.lang.String&nbsp;cleanPassword)</code>
<div class="block">Encoded password according to desired standard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.util.Optional&lt;java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/util/AccessAuthentication.html#findHighestAuthenticator-java.nio.file.Path-ass.hamsatom.semestral.request.ParsedRequest-">findHighestAuthenticator</a></span>(java.nio.file.Path&nbsp;root,
                        <a href="../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;parsedRequest)</code>
<div class="block">Provides first htaccess file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/util/AccessAuthentication.html#hasAccess-java.nio.file.Path-ass.hamsatom.semestral.request.ParsedRequest-">hasAccess</a></span>(java.nio.file.Path&nbsp;root,
         <a href="../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;parsedRequest)</code>
<div class="block">Determines if the parsedRequest should have access to folder according to provided
 password and username.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;org.slf4j.Logger LOG</pre>
</li>
</ul>
<a name="ENCRYPTION_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_FORMAT</h4>
<pre>private static final&nbsp;java.lang.String ENCRYPTION_FORMAT</pre>
<div class="block">Type of encoding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ass.hamsatom.semestral.util.AccessAuthentication.ENCRYPTION_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SALT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALT_PREFIX</h4>
<pre>private static final&nbsp;java.lang.String SALT_PREFIX</pre>
<div class="block">String used before password so the result cannot be found in a rainbow table</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ass.hamsatom.semestral.util.AccessAuthentication.SALT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SALT_POSTFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALT_POSTFIX</h4>
<pre>private static final&nbsp;java.lang.String SALT_POSTFIX</pre>
<div class="block">String used after password so the result cannot be found in a rainbow table</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ass.hamsatom.semestral.util.AccessAuthentication.SALT_POSTFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHENTICATION_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTHENTICATION_SEPARATOR</h4>
<pre>private static final&nbsp;java.lang.String AUTHENTICATION_SEPARATOR</pre>
<div class="block">Symbol that separates username and password</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ass.hamsatom.semestral.util.AccessAuthentication.AUTHENTICATION_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessAuthentication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessAuthentication</h4>
<pre>private&nbsp;AccessAuthentication()
                      throws java.lang.IllegalAccessException</pre>
<div class="block">As this is utility class with static methods and field this class should not be ever
 initialized</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code> - if someone tries to initialize this class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAccess-java.nio.file.Path-ass.hamsatom.semestral.request.ParsedRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccess</h4>
<pre>public static&nbsp;boolean&nbsp;hasAccess(@Nonnull
                                java.nio.file.Path&nbsp;root,
                                @Nonnull
                                <a href="../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;parsedRequest)
                         throws java.io.IOException</pre>
<div class="block">Determines if the parsedRequest should have access to folder according to provided
 password and username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parsedRequest</code> - ParsedRequestImpl hat wants to get some file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if folder is not protected so any parsedRequest can enter or if
 parsedRequest have valid password and username, <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file that contains information about user privileges cannot be read</dd>
</dl>
</li>
</ul>
<a name="decodeAuthentication-ass.hamsatom.semestral.request.ParsedRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAuthentication</h4>
<pre>@Nonnull
private static&nbsp;java.lang.String&nbsp;decodeAuthentication(@Nonnull
                                                               <a href="../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;parsedRequest)</pre>
<div class="block">Decodes user authentication in base 64 to String with format username<separator>encoded
 password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parsedRequest</code> - Request from which the authentication will be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded string that should be present in authorization file</dd>
</dl>
</li>
</ul>
<a name="findHighestAuthenticator-java.nio.file.Path-ass.hamsatom.semestral.request.ParsedRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHighestAuthenticator</h4>
<pre>@Nonnull
private static&nbsp;java.util.Optional&lt;java.nio.file.Path&gt;&nbsp;findHighestAuthenticator(@Nonnull
                                                                                         java.nio.file.Path&nbsp;root,
                                                                                         @Nonnull
                                                                                         <a href="../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;parsedRequest)
                                                                                  throws java.io.IOException</pre>
<div class="block">Provides first htaccess file. First means that the htacees is the highest htaccess file in fle
 tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The highest folder where htaccess can be present. The file search is done
 recursively from this location</dd>
<dd><code>parsedRequest</code> - Request from which we will obtain location of data the request demands.
 The htaccess file cannot be located under request's location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path to highest htaccess file, <code>Optional</code>.empty() if no htaccess file was found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If reading files failed</dd>
</dl>
</li>
</ul>
<a name="encodePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodePassword</h4>
<pre>@Nonnull
private static&nbsp;java.lang.String&nbsp;encodePassword(@Nonnull
                                                         java.lang.String&nbsp;cleanPassword)</pre>
<div class="block">Encoded password according to desired standard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cleanPassword</code> - char password to be coded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted password</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessAuthentication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ass/hamsatom/semestral/util/AccessAuthenticationTest.html" title="class in ass.hamsatom.semestral.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ass/hamsatom/semestral/util/AccessAuthentication.html" target="_top">Frames</a></li>
<li><a href="AccessAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
