<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:23 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Creator</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Creator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ass/hamsatom/semestral/Creator.html" target="_top">Frames</a></li>
<li><a href="Creator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ass.hamsatom.semestral</div>
<h2 title="Class Creator" class="title">Class Creator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ass.hamsatom.semestral.Creator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Creator</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomáš Hamsa on 12.04.2017.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#HTACCESS">HTACCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#INDEX_HTML">INDEX_HTML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.google.inject.Injector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#inject">inject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#PASSWORD">PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#PICTURE">PICTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#PROTECTED_FILE">PROTECTED_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#TEST_FILE">TEST_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#USERNAME">USERNAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#Creator--">Creator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#createInvalidRequest--">createInvalidRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static io.reactivex.Observable&lt;<a href="../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#createObservableRequest-java.lang.String-java.lang.String-java.lang.String-">createObservableRequest</a></span>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#createRequest-java.lang.String-java.lang.String-java.lang.String-ass.hamsatom.semestral.constat.HttpMethod-">createRequest</a></span>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;username,
             <a href="../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#createValidRequest--">createValidRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../ass/hamsatom/semestral/filter/RequestFilter.html" title="interface in ass.hamsatom.semestral.filter">RequestFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#getFilter--">getFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ass/hamsatom/semestral/parser/HttpParser.html" title="interface in ass.hamsatom.semestral.parser">HttpParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#getParser--">getParser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../ass/hamsatom/semestral/handler/RequestHandler.html" title="interface in ass.hamsatom.semestral.handler">RequestHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ass/hamsatom/semestral/Creator.html#getRequestHandler--">getRequestHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEST_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_FILE</h4>
<pre>public static final&nbsp;java.lang.String TEST_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ass.hamsatom.semestral.Creator.TEST_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>public static final&nbsp;java.lang.String USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ass.hamsatom.semestral.Creator.USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ass.hamsatom.semestral.Creator.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTECTED_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED_FILE</h4>
<pre>public static final&nbsp;java.lang.String PROTECTED_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ass.hamsatom.semestral.Creator.PROTECTED_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_HTML</h4>
<pre>public static final&nbsp;java.lang.String INDEX_HTML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ass.hamsatom.semestral.Creator.INDEX_HTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PICTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE</h4>
<pre>public static final&nbsp;java.lang.String PICTURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ass.hamsatom.semestral.Creator.PICTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTACCESS</h4>
<pre>public static final&nbsp;java.lang.String HTACCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ass.hamsatom.semestral.Creator.HTACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public static final&nbsp;java.nio.file.Path root</pre>
</li>
</ul>
<a name="inject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inject</h4>
<pre>private static final&nbsp;com.google.inject.Injector inject</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Creator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creator</h4>
<pre>public&nbsp;Creator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInvalidRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvalidRequest</h4>
<pre>@Nonnull
public static&nbsp;<a href="../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;createInvalidRequest()</pre>
</li>
</ul>
<a name="createValidRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidRequest</h4>
<pre>@Nonnull
public static&nbsp;<a href="../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;createValidRequest()</pre>
</li>
</ul>
<a name="createRequest-java.lang.String-java.lang.String-java.lang.String-ass.hamsatom.semestral.constat.HttpMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequest</h4>
<pre>@Nonnull
public static&nbsp;<a href="../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;createRequest(@Nonnull
                                                    java.lang.String&nbsp;key,
                                                    @Nonnull
                                                    java.lang.String&nbsp;password,
                                                    @Nonnull
                                                    java.lang.String&nbsp;username,
                                                    @Nonnull
                                                    <a href="../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a>&nbsp;method)</pre>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>@Nonnull
public static&nbsp;<a href="../../../ass/hamsatom/semestral/filter/RequestFilter.html" title="interface in ass.hamsatom.semestral.filter">RequestFilter</a>&nbsp;getFilter()</pre>
</li>
</ul>
<a name="getParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>@Nonnull
public static&nbsp;<a href="../../../ass/hamsatom/semestral/parser/HttpParser.html" title="interface in ass.hamsatom.semestral.parser">HttpParser</a>&nbsp;getParser()</pre>
</li>
</ul>
<a name="getRequestHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHandler</h4>
<pre>@Nonnull
public static&nbsp;<a href="../../../ass/hamsatom/semestral/handler/RequestHandler.html" title="interface in ass.hamsatom.semestral.handler">RequestHandler</a>&nbsp;getRequestHandler()</pre>
</li>
</ul>
<a name="createObservableRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createObservableRequest</h4>
<pre>@Nonnull
public static&nbsp;io.reactivex.Observable&lt;<a href="../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&gt;&nbsp;createObservableRequest(@Nonnull
                                                                                       java.lang.String&nbsp;key,
                                                                                       @Nonnull
                                                                                       java.lang.String&nbsp;password,
                                                                                       @Nonnull
                                                                                       java.lang.String&nbsp;username)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ass/hamsatom/semestral/Creator.html" target="_top">Frames</a></li>
<li><a href="Creator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
