<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ass.hamsatom">ass.hamsatom.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ass.hamsatom">
<!--   -->
</a>
<h2 title="ass.hamsatom">ass.hamsatom.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ass.hamsatom.semestral.<a href="ass/hamsatom/semestral/Creator.html" title="class in ass.hamsatom.semestral">Creator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.Creator.HTACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/Creator.html#HTACCESS">HTACCESS</a></code></td>
<td class="colLast"><code>"dataFolder/protectedFolder/.htaccess"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.Creator.INDEX_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/Creator.html#INDEX_HTML">INDEX_HTML</a></code></td>
<td class="colLast"><code>"index.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.Creator.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/Creator.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"123456"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.Creator.PICTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/Creator.html#PICTURE">PICTURE</a></code></td>
<td class="colLast"><code>"dataFolder/picture.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.Creator.PROTECTED_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/Creator.html#PROTECTED_FILE">PROTECTED_FILE</a></code></td>
<td class="colLast"><code>"dataFolder/protectedFolder/testFile.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.Creator.TEST_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/Creator.html#TEST_FILE">TEST_FILE</a></code></td>
<td class="colLast"><code>"dataFolder/helloworld.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.Creator.USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/Creator.html#USERNAME">USERNAME</a></code></td>
<td class="colLast"><code>"test"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ass.hamsatom.semestral.constat.<a href="ass/hamsatom/semestral/constat/Constants.html" title="class in ass.hamsatom.semestral.constat">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.constat.Constants.AUTHORIZATION_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/constat/Constants.html#AUTHORIZATION_FILE">AUTHORIZATION_FILE</a></code></td>
<td class="colLast"><code>".htaccess"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.constat.Constants.HTTP_LINE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/constat/Constants.html#HTTP_LINE_SEPARATOR">HTTP_LINE_SEPARATOR</a></code></td>
<td class="colLast"><code>"\r\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.constat.Constants.ROOT_FOLDER_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/constat/Constants.html#ROOT_FOLDER_ANNOTATION">ROOT_FOLDER_ANNOTATION</a></code></td>
<td class="colLast"><code>"root_folder"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ass.hamsatom.semestral.main.<a href="ass/hamsatom/semestral/main/Main.html" title="class in ass.hamsatom.semestral.main">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.main.Main.DEFAULT_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/main/Main.html#DEFAULT_PATH">DEFAULT_PATH</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.main.Main.DEFAULT_PORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ass/hamsatom/semestral/main/Main.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>8080</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.main.Main.HIGHEST_VALID_PORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ass/hamsatom/semestral/main/Main.html#HIGHEST_VALID_PORT">HIGHEST_VALID_PORT</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.main.Main.HOST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/main/Main.html#HOST">HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.main.Main.LOWEST_VALID_PORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ass/hamsatom/semestral/main/Main.html#LOWEST_VALID_PORT">LOWEST_VALID_PORT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ass.hamsatom.semestral.parser.<a href="ass/hamsatom/semestral/parser/HttpParserImpl.html" title="class in ass.hamsatom.semestral.parser">HttpParserImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.parser.HttpParserImpl.AUTHORIZATION_LABEL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/parser/HttpParserImpl.html#AUTHORIZATION_LABEL">AUTHORIZATION_LABEL</a></code></td>
<td class="colLast"><code>"Basic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.parser.HttpParserImpl.AUTHORIZATION_PREFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/parser/HttpParserImpl.html#AUTHORIZATION_PREFIX">AUTHORIZATION_PREFIX</a></code></td>
<td class="colLast"><code>"Authorization:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.parser.HttpParserImpl.GET_METHOD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/parser/HttpParserImpl.html#GET_METHOD">GET_METHOD</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.parser.HttpParserImpl.HEAD_METHOD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/parser/HttpParserImpl.html#HEAD_METHOD">HEAD_METHOD</a></code></td>
<td class="colLast"><code>"HEAD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.parser.HttpParserImpl.POST_METHOD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/parser/HttpParserImpl.html#POST_METHOD">POST_METHOD</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.parser.HttpParserImpl.ROOT_DIRECTORY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/parser/HttpParserImpl.html#ROOT_DIRECTORY">ROOT_DIRECTORY</a></code></td>
<td class="colLast"><code>"index.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.parser.HttpParserImpl.ROOT_SYMBOL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/parser/HttpParserImpl.html#ROOT_SYMBOL">ROOT_SYMBOL</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.parser.HttpParserImpl.WORDS_SEPARATOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/parser/HttpParserImpl.html#WORDS_SEPARATOR">WORDS_SEPARATOR</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ass.hamsatom.semestral.server.<a href="ass/hamsatom/semestral/server/EndToEndTest.html" title="class in ass.hamsatom.semestral.server">EndToEndTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.server.EndToEndTest.ROOT_LOCATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/server/EndToEndTest.html#ROOT_LOCATION">ROOT_LOCATION</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ass.hamsatom.semestral.server.<a href="ass/hamsatom/semestral/server/ServerImpl.html" title="class in ass.hamsatom.semestral.server">ServerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.server.ServerImpl.HTTP_REQUEST_TERMINATOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/server/ServerImpl.html#HTTP_REQUEST_TERMINATOR">HTTP_REQUEST_TERMINATOR</a></code></td>
<td class="colLast"><code>"\r\n\r\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.server.ServerImpl.LIMIT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ass/hamsatom/semestral/server/ServerImpl.html#LIMIT">LIMIT</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ass.hamsatom.semestral.util.<a href="ass/hamsatom/semestral/util/AccessAuthentication.html" title="class in ass.hamsatom.semestral.util">AccessAuthentication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.util.AccessAuthentication.AUTHENTICATION_SEPARATOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/util/AccessAuthentication.html#AUTHENTICATION_SEPARATOR">AUTHENTICATION_SEPARATOR</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.util.AccessAuthentication.ENCRYPTION_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/util/AccessAuthentication.html#ENCRYPTION_FORMAT">ENCRYPTION_FORMAT</a></code></td>
<td class="colLast"><code>"SHA-256"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.util.AccessAuthentication.SALT_POSTFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/util/AccessAuthentication.html#SALT_POSTFIX">SALT_POSTFIX</a></code></td>
<td class="colLast"><code>"aPYMTRkez9mO5xFgcYS7Kh5giAiPl53diyN9YJOTNKdHTlLX6irRxXTUE1Qqtr0KisTSqIOEjUI3AICOVVjSMBsvL3krobXPxCh5e1BoMMP8xt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.util.AccessAuthentication.SALT_PREFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/util/AccessAuthentication.html#SALT_PREFIX">SALT_PREFIX</a></code></td>
<td class="colLast"><code>"awYF4LnlHZHR4o2ZDdFC0wSS5zxk6hU7b2exOyWMeHhJ3D6Gq7vIjN59N1Cazx0EfEFuGpDBrpzp4cPUMFzScTiPe6zJiIowAAvVlQg7DLQI8I"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ass.hamsatom.semestral.writer.<a href="ass/hamsatom/semestral/writer/ResponseBuilderImpl.html" title="class in ass.hamsatom.semestral.writer">ResponseBuilderImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ass.hamsatom.semestral.writer.ResponseBuilderImpl.HTTP_VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ass/hamsatom/semestral/writer/ResponseBuilderImpl.html#HTTP_VERSION">HTTP_VERSION</a></code></td>
<td class="colLast"><code>"HTTP/1.1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
