<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ass/hamsatom/semestral/package-tree.html">ass.hamsatom.semestral</a>, </li>
<li><a href="ass/hamsatom/semestral/constat/package-tree.html">ass.hamsatom.semestral.constat</a>, </li>
<li><a href="ass/hamsatom/semestral/filter/package-tree.html">ass.hamsatom.semestral.filter</a>, </li>
<li><a href="ass/hamsatom/semestral/handler/package-tree.html">ass.hamsatom.semestral.handler</a>, </li>
<li><a href="ass/hamsatom/semestral/main/package-tree.html">ass.hamsatom.semestral.main</a>, </li>
<li><a href="ass/hamsatom/semestral/parser/package-tree.html">ass.hamsatom.semestral.parser</a>, </li>
<li><a href="ass/hamsatom/semestral/request/package-tree.html">ass.hamsatom.semestral.request</a>, </li>
<li><a href="ass/hamsatom/semestral/response/package-tree.html">ass.hamsatom.semestral.response</a>, </li>
<li><a href="ass/hamsatom/semestral/server/package-tree.html">ass.hamsatom.semestral.server</a>, </li>
<li><a href="ass/hamsatom/semestral/util/package-tree.html">ass.hamsatom.semestral.util</a>, </li>
<li><a href="ass/hamsatom/semestral/writer/package-tree.html">ass.hamsatom.semestral.writer</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ass.hamsatom.semestral.util.<a href="ass/hamsatom/semestral/util/AccessAuthentication.html" title="class in ass.hamsatom.semestral.util"><span class="typeNameLink">AccessAuthentication</span></a></li>
<li type="circle">ass.hamsatom.semestral.util.<a href="ass/hamsatom/semestral/util/AccessAuthenticationTest.html" title="class in ass.hamsatom.semestral.util"><span class="typeNameLink">AccessAuthenticationTest</span></a></li>
<li type="circle">ass.hamsatom.semestral.writer.<a href="ass/hamsatom/semestral/writer/AsyncWritingQueue.html" title="class in ass.hamsatom.semestral.writer"><span class="typeNameLink">AsyncWritingQueue</span></a> (implements ass.hamsatom.semestral.writer.<a href="ass/hamsatom/semestral/writer/WritingQueue.html" title="interface in ass.hamsatom.semestral.writer">WritingQueue</a>)</li>
<li type="circle">ass.hamsatom.semestral.util.<a href="ass/hamsatom/semestral/util/ByteBufferUtil.html" title="class in ass.hamsatom.semestral.util"><span class="typeNameLink">ByteBufferUtil</span></a></li>
<li type="circle">ass.hamsatom.semestral.util.<a href="ass/hamsatom/semestral/util/Cache.html" title="class in ass.hamsatom.semestral.util"><span class="typeNameLink">Cache</span></a></li>
<li type="circle">ass.hamsatom.semestral.response.<a href="ass/hamsatom/semestral/response/CacheResponseTest.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">CacheResponseTest</span></a></li>
<li type="circle">ass.hamsatom.semestral.util.<a href="ass/hamsatom/semestral/util/CacheTest.html" title="class in ass.hamsatom.semestral.util"><span class="typeNameLink">CacheTest</span></a></li>
<li type="circle">ass.hamsatom.semestral.constat.<a href="ass/hamsatom/semestral/constat/Constants.html" title="class in ass.hamsatom.semestral.constat"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">ass.hamsatom.semestral.<a href="ass/hamsatom/semestral/Creator.html" title="class in ass.hamsatom.semestral"><span class="typeNameLink">Creator</span></a></li>
<li type="circle">ass.hamsatom.semestral.response.<a href="ass/hamsatom/semestral/response/DataResponse.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">DataResponse</span></a> (implements ass.hamsatom.semestral.response.<a href="ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response">Response</a>)
<ul>
<li type="circle">ass.hamsatom.semestral.response.<a href="ass/hamsatom/semestral/response/CacheResponse.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">CacheResponse</span></a></li>
<li type="circle">ass.hamsatom.semestral.response.<a href="ass/hamsatom/semestral/response/FileResponse.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">FileResponse</span></a></li>
</ul>
</li>
<li type="circle">ass.hamsatom.semestral.server.<a href="ass/hamsatom/semestral/server/EndToEndTest.html" title="class in ass.hamsatom.semestral.server"><span class="typeNameLink">EndToEndTest</span></a></li>
<li type="circle">ass.hamsatom.semestral.response.<a href="ass/hamsatom/semestral/response/ErrorResponse.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">ErrorResponse</span></a> (implements ass.hamsatom.semestral.response.<a href="ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response">Response</a>)</li>
<li type="circle">ass.hamsatom.semestral.response.<a href="ass/hamsatom/semestral/response/ErrorResponseTest.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">ErrorResponseTest</span></a></li>
<li type="circle">ass.hamsatom.semestral.response.<a href="ass/hamsatom/semestral/response/FileResponseTest.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">FileResponseTest</span></a></li>
<li type="circle">ass.hamsatom.semestral.parser.<a href="ass/hamsatom/semestral/parser/HttpParserImpl.html" title="class in ass.hamsatom.semestral.parser"><span class="typeNameLink">HttpParserImpl</span></a> (implements ass.hamsatom.semestral.parser.<a href="ass/hamsatom/semestral/parser/HttpParser.html" title="interface in ass.hamsatom.semestral.parser">HttpParser</a>)</li>
<li type="circle">ass.hamsatom.semestral.parser.<a href="ass/hamsatom/semestral/parser/HttpParserImplTest.html" title="class in ass.hamsatom.semestral.parser"><span class="typeNameLink">HttpParserImplTest</span></a></li>
<li type="circle">ass.hamsatom.semestral.request.<a href="ass/hamsatom/semestral/request/HttpRequestImpl.html" title="class in ass.hamsatom.semestral.request"><span class="typeNameLink">HttpRequestImpl</span></a> (implements ass.hamsatom.semestral.request.<a href="ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request">HttpRequest</a>)</li>
<li type="circle">ass.hamsatom.semestral.response.<a href="ass/hamsatom/semestral/response/HttpResponseImpl.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">HttpResponseImpl</span></a> (implements ass.hamsatom.semestral.response.<a href="ass/hamsatom/semestral/response/HttpResponse.html" title="interface in ass.hamsatom.semestral.response">HttpResponse</a>)</li>
<li type="circle">ass.hamsatom.semestral.main.<a href="ass/hamsatom/semestral/main/Main.html" title="class in ass.hamsatom.semestral.main"><span class="typeNameLink">Main</span></a></li>
<li type="circle">ass.hamsatom.semestral.request.<a href="ass/hamsatom/semestral/request/ParsedRequestImpl.html" title="class in ass.hamsatom.semestral.request"><span class="typeNameLink">ParsedRequestImpl</span></a> (implements ass.hamsatom.semestral.request.<a href="ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>)</li>
<li type="circle">ass.hamsatom.semestral.filter.<a href="ass/hamsatom/semestral/filter/RequestFilterImpl.html" title="class in ass.hamsatom.semestral.filter"><span class="typeNameLink">RequestFilterImpl</span></a> (implements ass.hamsatom.semestral.filter.<a href="ass/hamsatom/semestral/filter/RequestFilter.html" title="interface in ass.hamsatom.semestral.filter">RequestFilter</a>)</li>
<li type="circle">ass.hamsatom.semestral.filter.<a href="ass/hamsatom/semestral/filter/RequestFilterImplTest.html" title="class in ass.hamsatom.semestral.filter"><span class="typeNameLink">RequestFilterImplTest</span></a></li>
<li type="circle">ass.hamsatom.semestral.handler.<a href="ass/hamsatom/semestral/handler/RequestHandlerImpl.html" title="class in ass.hamsatom.semestral.handler"><span class="typeNameLink">RequestHandlerImpl</span></a> (implements ass.hamsatom.semestral.handler.<a href="ass/hamsatom/semestral/handler/RequestHandler.html" title="interface in ass.hamsatom.semestral.handler">RequestHandler</a>)</li>
<li type="circle">ass.hamsatom.semestral.handler.<a href="ass/hamsatom/semestral/handler/RequestHandlerImplTest.html" title="class in ass.hamsatom.semestral.handler"><span class="typeNameLink">RequestHandlerImplTest</span></a></li>
<li type="circle">ass.hamsatom.semestral.writer.<a href="ass/hamsatom/semestral/writer/ResponseBuilderImpl.html" title="class in ass.hamsatom.semestral.writer"><span class="typeNameLink">ResponseBuilderImpl</span></a> (implements ass.hamsatom.semestral.writer.<a href="ass/hamsatom/semestral/writer/ResponseBuilder.html" title="interface in ass.hamsatom.semestral.writer">ResponseBuilder</a>)</li>
<li type="circle">ass.hamsatom.semestral.server.<a href="ass/hamsatom/semestral/server/ServerImpl.html" title="class in ass.hamsatom.semestral.server"><span class="typeNameLink">ServerImpl</span></a> (implements ass.hamsatom.semestral.server.<a href="ass/hamsatom/semestral/server/Server.html" title="interface in ass.hamsatom.semestral.server">Server</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.reactivex.functions.Consumer&lt;T&gt;
<ul>
<li type="circle">ass.hamsatom.semestral.writer.<a href="ass/hamsatom/semestral/writer/ResponseBuilder.html" title="interface in ass.hamsatom.semestral.writer"><span class="typeNameLink">ResponseBuilder</span></a></li>
</ul>
</li>
<li type="circle">ass.hamsatom.semestral.request.<a href="ass/hamsatom/semestral/request/HttpRequest.html" title="interface in ass.hamsatom.semestral.request"><span class="typeNameLink">HttpRequest</span></a></li>
<li type="circle">ass.hamsatom.semestral.response.<a href="ass/hamsatom/semestral/response/HttpResponse.html" title="interface in ass.hamsatom.semestral.response"><span class="typeNameLink">HttpResponse</span></a></li>
<li type="circle">io.reactivex.ObservableTransformer&lt;Upstream,Downstream&gt;
<ul>
<li type="circle">ass.hamsatom.semestral.parser.<a href="ass/hamsatom/semestral/parser/HttpParser.html" title="interface in ass.hamsatom.semestral.parser"><span class="typeNameLink">HttpParser</span></a></li>
<li type="circle">ass.hamsatom.semestral.filter.<a href="ass/hamsatom/semestral/filter/RequestFilter.html" title="interface in ass.hamsatom.semestral.filter"><span class="typeNameLink">RequestFilter</span></a></li>
<li type="circle">ass.hamsatom.semestral.handler.<a href="ass/hamsatom/semestral/handler/RequestHandler.html" title="interface in ass.hamsatom.semestral.handler"><span class="typeNameLink">RequestHandler</span></a></li>
</ul>
</li>
<li type="circle">ass.hamsatom.semestral.request.<a href="ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request"><span class="typeNameLink">ParsedRequest</span></a></li>
<li type="circle">ass.hamsatom.semestral.response.<a href="ass/hamsatom/semestral/response/Response.html" title="interface in ass.hamsatom.semestral.response"><span class="typeNameLink">Response</span></a></li>
<li type="circle">ass.hamsatom.semestral.server.<a href="ass/hamsatom/semestral/server/Server.html" title="interface in ass.hamsatom.semestral.server"><span class="typeNameLink">Server</span></a></li>
<li type="circle">ass.hamsatom.semestral.writer.<a href="ass/hamsatom/semestral/writer/WritingQueue.html" title="interface in ass.hamsatom.semestral.writer"><span class="typeNameLink">WritingQueue</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ass.hamsatom.semestral.constat.<a href="ass/hamsatom/semestral/constat/HttpCode.html" title="enum in ass.hamsatom.semestral.constat"><span class="typeNameLink">HttpCode</span></a></li>
<li type="circle">ass.hamsatom.semestral.constat.<a href="ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat"><span class="typeNameLink">HttpMethod</span></a></li>
<li type="circle">ass.hamsatom.semestral.filter.<a href="ass/hamsatom/semestral/filter/RequestFilterImpl.RequestValidity.html" title="enum in ass.hamsatom.semestral.filter"><span class="typeNameLink">RequestFilterImpl.RequestValidity</span></a></li>
<li type="circle">ass.hamsatom.semestral.server.<a href="ass/hamsatom/semestral/server/ServerImpl.KeyStatus.html" title="enum in ass.hamsatom.semestral.server"><span class="typeNameLink">ServerImpl.KeyStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
