<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:23 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheResponseTest</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheResponseTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheResponseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ass/hamsatom/semestral/response/CacheResponse.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ass/hamsatom/semestral/response/DataResponse.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ass/hamsatom/semestral/response/CacheResponseTest.html" target="_top">Frames</a></li>
<li><a href="CacheResponseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ass.hamsatom.semestral.response</div>
<h2 title="Class CacheResponseTest" class="title">Class CacheResponseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ass.hamsatom.semestral.response.CacheResponseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheResponseTest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomáš Hamsa on 13.04.2017.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/response/CacheResponseTest.html#CacheResponseTest--">CacheResponseTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/response/CacheResponseTest.html#cacheHasRequest-ass.hamsatom.semestral.request.ParsedRequest-">cacheHasRequest</a></span>(<a href="../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;parsedRequest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/response/CacheResponseTest.html#testGetClient--">testGetClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/response/CacheResponseTest.html#testGetCodeInvalid--">testGetCodeInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/response/CacheResponseTest.html#testGetDataFromInvalid--">testGetDataFromInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/response/CacheResponseTest.html#testGetMethod--">testGetMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/response/CacheResponseTest.html#testIsCacheableFromInvalid--">testIsCacheableFromInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/response/CacheResponseTest.html#testIsValid--">testIsValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ass/hamsatom/semestral/response/CacheResponseTest.html#testIsValidFromInvalidRequest--">testIsValidFromInvalidRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheResponseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheResponseTest</h4>
<pre>public&nbsp;CacheResponseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetClient</h4>
<pre>public&nbsp;void&nbsp;testGetClient()</pre>
</li>
</ul>
<a name="testGetCodeInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCodeInvalid</h4>
<pre>public&nbsp;void&nbsp;testGetCodeInvalid()</pre>
</li>
</ul>
<a name="testGetDataFromInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDataFromInvalid</h4>
<pre>public&nbsp;void&nbsp;testGetDataFromInvalid()</pre>
</li>
</ul>
<a name="testGetMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMethod</h4>
<pre>public&nbsp;void&nbsp;testGetMethod()</pre>
</li>
</ul>
<a name="cacheHasRequest-ass.hamsatom.semestral.request.ParsedRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheHasRequest</h4>
<pre>private&nbsp;boolean&nbsp;cacheHasRequest(@Nonnull
                                <a href="../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a>&nbsp;parsedRequest)</pre>
</li>
</ul>
<a name="testIsCacheableFromInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsCacheableFromInvalid</h4>
<pre>public&nbsp;void&nbsp;testIsCacheableFromInvalid()</pre>
</li>
</ul>
<a name="testIsValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValid</h4>
<pre>public&nbsp;void&nbsp;testIsValid()</pre>
</li>
</ul>
<a name="testIsValidFromInvalidRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIsValidFromInvalidRequest</h4>
<pre>public&nbsp;void&nbsp;testIsValidFromInvalidRequest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheResponseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ass/hamsatom/semestral/response/CacheResponse.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ass/hamsatom/semestral/response/DataResponse.html" title="class in ass.hamsatom.semestral.response"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ass/hamsatom/semestral/response/CacheResponseTest.html" target="_top">Frames</a></li>
<li><a href="CacheResponseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
