<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ass.hamsatom.semestral.response</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ass/hamsatom/semestral/response/package-summary.html" target="classFrame">ass.hamsatom.semestral.response</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpResponse.html" title="interface in ass.hamsatom.semestral.response" target="classFrame"><span class="interfaceName">HttpResponse</span></a></li>
<li><a href="Response.html" title="interface in ass.hamsatom.semestral.response" target="classFrame"><span class="interfaceName">Response</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheResponse.html" title="class in ass.hamsatom.semestral.response" target="classFrame">CacheResponse</a></li>
<li><a href="CacheResponseTest.html" title="class in ass.hamsatom.semestral.response" target="classFrame">CacheResponseTest</a></li>
<li><a href="DataResponse.html" title="class in ass.hamsatom.semestral.response" target="classFrame">DataResponse</a></li>
<li><a href="ErrorResponse.html" title="class in ass.hamsatom.semestral.response" target="classFrame">ErrorResponse</a></li>
<li><a href="ErrorResponseTest.html" title="class in ass.hamsatom.semestral.response" target="classFrame">ErrorResponseTest</a></li>
<li><a href="FileResponse.html" title="class in ass.hamsatom.semestral.response" target="classFrame">FileResponse</a></li>
<li><a href="FileResponseTest.html" title="class in ass.hamsatom.semestral.response" target="classFrame">FileResponseTest</a></li>
<li><a href="HttpResponseImpl.html" title="class in ass.hamsatom.semestral.response" target="classFrame">HttpResponseImpl</a></li>
</ul>
</div>
</body>
</html>
