<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ass.hamsatom.semestral.request</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ass/hamsatom/semestral/request/package-summary.html" target="classFrame">ass.hamsatom.semestral.request</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpRequest.html" title="interface in ass.hamsatom.semestral.request" target="classFrame"><span class="interfaceName">HttpRequest</span></a></li>
<li><a href="ParsedRequest.html" title="interface in ass.hamsatom.semestral.request" target="classFrame"><span class="interfaceName">ParsedRequest</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpRequestImpl.html" title="class in ass.hamsatom.semestral.request" target="classFrame">HttpRequestImpl</a></li>
<li><a href="ParsedRequestImpl.html" title="class in ass.hamsatom.semestral.request" target="classFrame">ParsedRequestImpl</a></li>
</ul>
</div>
</body>
</html>
