<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jun 24 19:13:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ass.hamsatom.semestral.constat.HttpMethod</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ass.hamsatom.semestral.constat.HttpMethod";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ass/hamsatom/semestral/constat/class-use/HttpMethod.html" target="_top">Frames</a></li>
<li><a href="HttpMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ass.hamsatom.semestral.constat.HttpMethod" class="title">Uses of Class<br>ass.hamsatom.semestral.constat.HttpMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ass.hamsatom.semestral">ass.hamsatom.semestral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ass.hamsatom.semestral.constat">ass.hamsatom.semestral.constat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ass.hamsatom.semestral.parser">ass.hamsatom.semestral.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ass.hamsatom.semestral.request">ass.hamsatom.semestral.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ass.hamsatom.semestral.response">ass.hamsatom.semestral.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ass.hamsatom.semestral">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a> in <a href="../../../../../ass/hamsatom/semestral/package-summary.html">ass.hamsatom.semestral</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ass/hamsatom/semestral/package-summary.html">ass.hamsatom.semestral</a> with parameters of type <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html" title="interface in ass.hamsatom.semestral.request">ParsedRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Creator.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/Creator.html#createRequest-java.lang.String-java.lang.String-java.lang.String-ass.hamsatom.semestral.constat.HttpMethod-">createRequest</a></span>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;username,
             <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ass.hamsatom.semestral.constat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a> in <a href="../../../../../ass/hamsatom/semestral/constat/package-summary.html">ass.hamsatom.semestral.constat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ass/hamsatom/semestral/constat/package-summary.html">ass.hamsatom.semestral.constat</a> that return <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpMethod.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HttpMethod.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ass.hamsatom.semestral.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a> in <a href="../../../../../ass/hamsatom/semestral/parser/package-summary.html">ass.hamsatom.semestral.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ass/hamsatom/semestral/parser/package-summary.html">ass.hamsatom.semestral.parser</a> that return <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpParserImpl.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/parser/HttpParserImpl.html#getMethodFromName-java.lang.String-">getMethodFromName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return Enum representation of request method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ass.hamsatom.semestral.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a> in <a href="../../../../../ass/hamsatom/semestral/request/package-summary.html">ass.hamsatom.semestral.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ass/hamsatom/semestral/request/package-summary.html">ass.hamsatom.semestral.request</a> declared as <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedRequestImpl.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/request/ParsedRequestImpl.html#method">method</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ass/hamsatom/semestral/request/package-summary.html">ass.hamsatom.semestral.request</a> that return <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedRequest.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/request/ParsedRequest.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Provides http method associated with this request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ass.hamsatom.semestral.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a> in <a href="../../../../../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a> declared as <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataResponse.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/response/DataResponse.html#method">method</a></span></code>
<div class="block">Http method that request this data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorResponse.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/response/ErrorResponse.html#method">method</a></span></code>
<div class="block">Http method that request this data</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a> that return <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/response/Response.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Provides http method on which this response responds</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ass/hamsatom/semestral/response/package-summary.html">ass.hamsatom.semestral.response</a> with parameters of type <a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ass/hamsatom/semestral/response/DataResponse.html#DataResponse-ass.hamsatom.semestral.constat.HttpMethod-java.nio.channels.SocketChannel-">DataResponse</a></span>(<a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">HttpMethod</a>&nbsp;method,
            java.nio.channels.SocketChannel&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ass/hamsatom/semestral/constat/HttpMethod.html" title="enum in ass.hamsatom.semestral.constat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ass/hamsatom/semestral/constat/class-use/HttpMethod.html" target="_top">Frames</a></li>
<li><a href="HttpMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
